Repository: tanderbold/MugVPN
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fa, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans, zh_hant

source: These DNS servers
cs: Tyto DNS servery
da: Disse DNS-servere
de: Diese DNS-Server
el: Αυτοί οι διακομιστές DNS
es: Estos servidores DNS
fa: این سرورهای DNS
fi: Nämä DNS-palvelimet
fr: Ces serveurs DNS
it: Questi server DNS
ja: 次のDNSサーバ
ko: 다음 DNS 서버
nb: Disse DNS-serverne
nl: Deze DNS-servers
pl: Te serwery DNS
pt_br: Estes servidores DNS
ru: Эти DNS-серверы
sv: Dessa DNS-servrar
tr: Bu DNS sunucuları
uk: Ці DNS-сервери
zh_hans: 以下 DNS 服务器
zh_hant: 以下 DNS 伺服器

source: Third-Party Notices
cs: Oznámení třetích stran
da: Tredjepartsmeddelelser
de: Hinweise zu Drittanbietern
el: Σημειώσεις τρίτων
es: Avisos de terceros
fa: اطلاعیه‌های اشخاص ثالث
fi: Kolmansien osapuolten ilmoitukset
fr: Mentions de tiers
it: Note di terze parti
ja: サードパーティに関する通知
ko: 타사 고지
nb: Merknader fra tredjeparter
nl: Kennisgevingen van derden
pl: Informacje o oprogramowaniu innych firm
pt_br: Avisos de terceiros
ru: Сторонние компоненты
sv: Meddelanden från tredje part
tr: Üçüncü taraf bildirimleri
uk: Сторонні компоненти
zh_hans: 第三方声明
zh_hant: 第三方聲明

source: This network asks you to sign in first.
cs: Tato síť nejprve vyžaduje přihlášení.
de: Dieses Netzwerk verlangt zuerst eine Anmeldung.
el: Αυτό το δίκτυο ζητά πρώτα σύνδεση.
es: Esta red pide que inicie sesión primero.
fa: این شبکه ابتدا از شما می‌خواهد وارد شوید.
fi: Tämä verkko vaatii ensin kirjautumisen.
nb: Dette nettverket krever at du logger på først.
nl: Dit netwerk vraagt eerst om in te loggen.
pl: Ta sieć najpierw wymaga zalogowania.
pt_br: Esta rede pede que você entre primeiro.
ru: Эта сеть сначала требует входа.
sv: Det här nätverket kräver att du loggar in först.
tr: Bu ağ önce oturum açmanızı istiyor.
uk: Ця мережа спершу вимагає входу.
zh_hant: 此網路要求先登入。

source: This profile also signs in another way (PKCS#12 or a certificate fingerprint): see Advanced.
cs: Tento profil se přihlašuje i jinak (PKCS#12 nebo otisk certifikátu): viz Pokročilé.
de: Dieses Profil meldet sich auch anders an (PKCS#12 oder Zertifikat-Fingerabdruck): siehe Erweitert.
el: Αυτό το προφίλ συνδέεται και με άλλο τρόπο (PKCS#12 ή αποτύπωμα πιστοποιητικού): δείτε Για προχωρημένους.
es: Este perfil también inicia sesión de otra forma (PKCS#12 o huella del certificado): consulte Avanzado.
fa: این نمایه به روش دیگری هم وارد می‌شود (PKCS#12 یا اثر انگشت گواهی): بخش پیشرفته را ببینید.
fi: Tämä profiili kirjautuu myös muulla tavalla (PKCS#12 tai varmenteen sormenjälki): katso Lisäasetukset.
nb: Denne profilen logger også på på en annen måte (PKCS#12 eller et sertifikatfingeravtrykk): se Avansert.
nl: Dit profiel meldt zich ook op een andere manier aan (PKCS#12 of een certificaatvingerafdruk): zie Geavanceerd.
pl: Ten profil loguje się też w inny sposób (PKCS#12 lub odcisk certyfikatu): zobacz Zaawansowane.
pt_br: Este perfil também se autentica de outra forma (PKCS#12 ou impressão digital do certificado): veja Avançado.
ru: Этот профиль входит и другим способом (PKCS#12 или отпечаток сертификата): см. «Расширенные».
sv: Den här profilen loggar också in på annat sätt (PKCS#12 eller ett certifikatfingeravtryck): se Avancerat.
tr: Bu profil başka bir yolla da oturum açar (PKCS#12 veya sertifika parmak izi): Gelişmiş'e bakın.
uk: Цей профіль входить і іншим способом (PKCS#12 або відбиток сертифіката): див. «Розширені».
zh_hant: 此設定檔也透過其他方式登入（PKCS#12 或憑證指紋）：請參閱「進階」。

source: Traffic to %@ goes around the VPN (through %@)
cs: Provoz do %@ obchází VPN (přes %@)
da: Trafik til %@ går uden om VPN (via %@)
de: Verkehr zu %@ läuft am VPN vorbei (über %@)
el: Η κίνηση προς %@ παρακάμπτει το VPN (μέσω %@)
es: El tráfico hacia %@ evita la VPN (a través de %@)
fa: ترافیک به %@ از کنار VPN می‌گذرد (از طریق %@)
fi: Liikenne kohteeseen %@ kiertää VPN:n (kautta %@)
fr: Le trafic vers %@ contourne le VPN (via %@)
it: Il traffico verso %@ aggira la VPN (tramite %@)
ja: %@ への通信がVPNを迂回しています（%@ 経由）
ko: %@(으)로 가는 트래픽이 VPN을 우회합니다(%@ 경유)
nb: Trafikk til %@ går forbi VPN (via %@)
nl: Verkeer naar %@ gaat om de VPN heen (via %@)
pl: Ruch do %@ omija VPN (przez %@)
pt_br: O tráfego para %@ contorna a VPN (via %@)
ru: Трафик к %@ идёт мимо VPN (через %@)
sv: Trafik till %@ går förbi VPN (via %@)
tr: %@ hedefine giden trafik VPN’i atlıyor (%@ üzerinden)
uk: Трафік до %@ іде повз VPN (через %@)
zh_hans: 发往 %@ 的流量绕过了 VPN（经由 %@）
zh_hant: 前往 %@ 的流量繞過了 VPN（經由 %@）

source: Turn on MugVPN in System Settings > General > Login Items, then connect again.
cs: Zapněte MugVPN v Nastavení systému > Obecné > Položky otevírané po přihlášení a pak se znovu připojte.
da: Slå MugVPN til i Systemindstillinger > Generelt > Login-emner, og forbind derefter igen.
de: Aktiviere MugVPN unter Systemeinstellungen > Allgemein > Anmeldeobjekte und verbinde dich dann erneut.
el: Ενεργοποιήστε το MugVPN στις Ρυθμίσεις συστήματος > Γενικά > Στοιχεία σύνδεσης και, στη συνέχεια, συνδεθείτε ξανά.
es: Activa MugVPN en Ajustes del Sistema > General > Ítems de inicio y vuelve a conectar.
fa: MugVPN را در System Settings > General > Login Items روشن کنید و سپس دوباره متصل شوید.
fi: Laita MugVPN päälle kohdassa Järjestelmäasetukset > Yleiset > Kirjautumiskohteet ja yhdistä sitten uudelleen.
fr: Activez MugVPN dans Réglages Système > Général > Ouverture, puis reconnectez-vous.
it: Attiva MugVPN in Impostazioni di Sistema > Generali > Elementi login, quindi connettiti di nuovo.
ja: システム設定 > 一般 > ログイン項目 で MugVPN をオンにしてから、もう一度接続してください。
ko: 시스템 설정 > 일반 > 로그인 항목에서 MugVPN을 켠 다음 다시 연결하십시오.
nb: Slå på MugVPN i Systeminnstillinger > Generelt > Påloggingsobjekter, og koble til på nytt.
nl: Zet MugVPN aan in Systeeminstellingen > Algemeen > Inlogonderdelen en maak daarna opnieuw verbinding.
pl: Włącz MugVPN w Ustawienia systemowe > Ogólne > Rzeczy otwierane podczas logowania, a następnie połącz się ponownie.
pt_br: Ative o MugVPN em Ajustes do Sistema > Geral > Itens de Início e conecte novamente.
ru: Включите MugVPN в разделе «Системные настройки» > «Основные» > «Объекты входа», затем подключитесь снова.
sv: Slå på MugVPN i Systeminställningar > Allmänt > Inloggningsobjekt och anslut sedan igen.
tr: MugVPN'i Sistem Ayarları > Genel > Giriş Öğeleri bölümünden açın, ardından yeniden bağlanın.
uk: Увімкніть MugVPN у розділі «Системні параметри» > «Загальні» > «Елементи входу», а потім підключіться знову.
zh_hans: 请在“系统设置”>“通用”>“登录项”中打开 MugVPN，然后重新连接。
zh_hant: 請在「系統設定」>「一般」>「登入項目」中開啟 MugVPN，然後重新連線。

source: Unblock Internet
cs: Odblokovat internet
da: Ophæv blokering af internet
de: Internet freigeben
el: Άρση αποκλεισμού Διαδικτύου
es: Desbloquear Internet
fa: رفع مسدودی اینترنت
fi: Poista internetin esto
fr: Débloquer Internet
it: Sblocca Internet
ja: インターネットのブロックを解除
ko: 인터넷 차단 해제
nb: Opphev blokkering av internett
nl: Internet deblokkeren
pl: Odblokuj internet
pt_br: Desbloquear a Internet
ru: Разблокировать интернет
sv: Häv blockering av internet
tr: İnternet engelini kaldır
uk: Розблокувати інтернет
zh_hans: 解除互联网阻止
zh_hant: 解除網際網路阻擋

source: Uninstall
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
fa: حذف نصب
fi: Poista asennus
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
nb: Avinstaller
nl: Verwijder
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
sv: Avinstallera
tr: Kaldır
uk: Видалити
zh_hans: 卸载
zh_hant: 解除安裝

source: Uninstall MugVPN
cs: Odinstalovat MugVPN
da: Afinstaller MugVPN
de: MugVPN deinstallieren
el: Απεγκατάσταση του MugVPN
es: Desinstalar MugVPN
fa: حذف نصب MugVPN
fi: Poista MugVPN
fr: Désinstaller MugVPN
it: Disinstalla MugVPN
ja: MugVPN をアンインストール
ko: MugVPN 제거
nb: Avinstaller MugVPN
nl: Verwijder MugVPN
pl: Odinstaluj MugVPN
pt_br: Desinstalar o MugVPN
ru: Удалить MugVPN
sv: Avinstallera MugVPN
tr: MugVPN’i Kaldır
uk: Видалити MugVPN
zh_hans: 卸载 MugVPN
zh_hant: 解除安裝 MugVPN

source: Uninstall MugVPN…
cs: Odinstalovat MugVPN…
da: Afinstaller MugVPN…
de: MugVPN deinstallieren…
el: Απεγκατάσταση του MugVPN…
es: Desinstalar MugVPN…
fa: حذف نصب MugVPN…
fi: Poista MugVPN…
fr: Désinstaller MugVPN…
it: Disinstalla MugVPN…
ja: MugVPN をアンインストール…
ko: MugVPN 제거…
nb: Avinstaller MugVPN…
nl: Verwijder MugVPN…
pl: Odinstaluj MugVPN…
pt_br: Desinstalar o MugVPN…
ru: Удалить MugVPN…
sv: Avinstallera MugVPN…
tr: MugVPN’i Kaldır…
uk: Видалити MugVPN…
zh_hans: 卸载 MugVPN…
zh_hant: 解除安裝 MugVPN…

source: Use the system proxy settings
cs: Použít systémové nastavení proxy
da: Brug systemets proxyindstillinger
de: System-Proxy-Einstellungen verwenden
el: Χρήση των ρυθμίσεων proxy του συστήματος
es: Usar los ajustes de proxy del sistema
fa: استفاده از تنظیمات پروکسی سیستم
fi: Käytä järjestelmän välipalvelinasetuksia
fr: Utiliser les réglages proxy du système
it: Usa le impostazioni proxy di sistema
ja: システムのプロキシ設定を使用
ko: 시스템 프록시 설정 사용
nb: Bruk systemets proxyinnstillinger
nl: Proxyinstellingen van systeem gebruiken
pl: Użyj systemowych ustawień proxy
pt_br: Usar as configurações de proxy do sistema
ru: Использовать системные настройки прокси-сервера
sv: Använd systemets proxyinställningar
tr: Sistem proxy ayarlarını kullan
uk: Використовувати системні налаштування проксі-сервера
zh_hans: 使用系统代理设置
zh_hant: 使用系統代理伺服器設定

source: Username:
cs: Jméno:
da: Brugernavn:
de: Benutzername:
el: Όνομα χρήστη:
es: Usuario:
fa: نام کاربری:
fi: Käyttäjänimi:
fr: Nom d'utilisateur :
it: Nome utente:
ja: ユーザー名:
ko: 사용자 이름:
nb: Brukernavn:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt_br: Usuário:
ru: Имя пользователя:
sv: Användarnamn:
tr: Kullanıcı adı:
uk: Ім'я користувача:
zh_hans: 用户名：
zh_hant: 使用者名稱：

source: View Log
cs: Zobrazit protokol
da: Vis log
de: Protokoll anzeigen
el: Προβολή αρχείου καταγραφής
es: Ver registro
fa: نمایش گزارش
fi: Näytä loki
fr: Afficher le journal
it: Mostra log
ja: ログを表示
ko: 로그 보기
nb: Vis logg
nl: Toon logboek
pl: Pokaż log
pt_br: Ver registro
ru: Показать журнал
sv: Visa logg
tr: Günlüğü göster
uk: Показати журнал
zh_hans: 查看日志
zh_hant: 檢視紀錄

source: Waiting for web authentication
cs: Čekání na ověření na webu
da: Venter på webgodkendelse
de: Warten auf Web-Authentifizierung
el: Αναμονή για ταυτοποίηση μέσω web
es: Esperando la autenticación web
fa: در انتظار احراز هویت وب
fi: Odotetaan verkkotodennusta
fr: En attente de l'authentification web
it: In attesa dell'autenticazione web
ja: Web認証を待機中
ko: 웹 인증 대기 중
nb: Venter på nettautentisering
nl: Wachten op webauthenticatie
pl: Oczekiwanie na uwierzytelnienie w przeglądarce
pt_br: Aguardando autenticação na web
ru: Ожидание веб-аутентификации
sv: Väntar på webbautentisering
tr: Web kimlik doğrulaması bekleniyor
uk: Очікування веб-автентифікації
zh_hans: 正在等待网页认证
zh_hant: 正在等待網頁驗證

source: When all traffic goes through it:
cs: Když přes něj jde veškerý provoz:
da: Når al trafik går gennem den:
de: Wenn der gesamte Verkehr darüber läuft:
el: Όταν όλη η κίνηση περνά από αυτήν:
es: Cuando todo el tráfico pasa por ella:
fa: وقتی همهٔ ترافیک از آن می‌گذرد:
fi: Kun kaikki liikenne kulkee sen kautta:
fr: Quand tout le trafic passe par elle :
it: Quando tutto il traffico passa da essa:
ja: すべての通信がこれを通るとき:
ko: 모든 트래픽이 이를 통과할 때:
nb: Når all trafikk går gjennom den:
nl: Als al het verkeer erdoor gaat:
pl: Gdy cały ruch idzie przez nie:
pt_br: Quando todo o tráfego passa por ela:
ru: Когда весь трафик идёт через него:
sv: När all trafik går genom den:
tr: Tüm trafik onun üzerinden geçtiğinde:
uk: Коли весь трафік іде через нього:
zh_hans: 当所有流量都经过它时：
zh_hant: 當所有流量都經過它時：

source: When the Mac sleeps:
cs: Při uspání Macu:
da: Når Mac'en går i dvale:
de: Wenn der Mac in den Ruhezustand wechselt:
el: Όταν το Mac μεταβαίνει σε ύπνο:
es: Cuando el Mac entra en reposo:
fa: هنگام خواب Mac:
fi: Kun Mac siirtyy nukkumaan:
fr: Lors de la suspension d'activité du Mac :
it: Quando il Mac va in stop:
ja: Mac のスリープ時:
ko: Mac이 잠자기 상태일 때:
nb: Når Macen går i dvale:
nl: Wanneer de Mac sluimert:
pl: Podczas uśpienia Maca:
pt_br: Quando o Mac entra em repouso:
ru: Когда Mac засыпает:
sv: När datorn går i vila:
tr: Mac uyku moduna geçince:
uk: Коли Mac засинає:
zh_hans: Mac 睡眠时：
zh_hant: Mac 睡眠時：

source: While MugVPN blocks the Internet, allow the local network
cs: Dokud MugVPN blokuje internet, povolit místní síť
da: Mens MugVPN blokerer internettet, tillad det lokale netværk
de: Während MugVPN das Internet blockiert, lokales Netzwerk erlauben
el: Όσο το MugVPN αποκλείει το Διαδίκτυο, να επιτρέπεται το τοπικό δίκτυο
es: Mientras MugVPN bloquea Internet, permitir la red local
fa: تا وقتی MugVPN اینترنت را مسدود کرده، شبکهٔ محلی مجاز باشد
fi: Kun MugVPN estää internetin, salli lähiverkko
fr: Pendant que MugVPN bloque Internet, autoriser le réseau local
it: Mentre MugVPN blocca Internet, consenti la rete locale
ja: MugVPNがインターネットをブロック中もローカルネットワークを許可
ko: MugVPN이 인터넷을 차단하는 동안 로컬 네트워크 허용
nb: Mens MugVPN blokkerer internett, tillat det lokale nettverket
nl: Terwijl MugVPN internet blokkeert, het lokale netwerk toestaan
pl: Gdy MugVPN blokuje internet, zezwalaj na sieć lokalną
pt_br: Enquanto o MugVPN bloqueia a Internet, permitir a rede local
ru: Пока MugVPN блокирует интернет, разрешать локальную сеть
sv: Medan MugVPN blockerar internet, tillåt det lokala nätverket
tr: MugVPN interneti engellerken yerel ağa izin ver
uk: Поки MugVPN блокує інтернет, дозволяти локальну мережу
zh_hans: MugVPN 阻止互联网时允许本地网络
zh_hant: MugVPN 阻擋網際網路時允許本地網路

source: While connecting:
cs: Během připojování:
da: Under forbindelse:
de: Beim Verbinden:
el: Κατά τη σύνδεση:
es: Al conectar:
fa: هنگام اتصال:
fi: Yhdistettäessä:
fr: Pendant la connexion :
it: Durante la connessione:
ja: 接続中:
ko: 연결 중:
nb: Under tilkobling:
nl: Tijdens verbinden:
pl: Podczas łączenia:
pt_br: Ao conectar:
ru: При подключении:
sv: Under anslutning:
tr: Bağlanırken:
uk: Під час підключення:
zh_hans: 连接时：
zh_hant: 連線時：

source: Wrong password
cs: Nesprávné heslo
da: Forkert kodeord
de: Falsches Passwort
el: Λάθος σύνθημα
es: Clave incorrecta
fa: رمز عبور اشتباه است
fi: Väärä salasana
fr: Mot de passe incorrect
it: Password errata
ja: パスワードが正しくありません
ko: 잘못된 암호
nb: Feil passord
nl: Onjuist wachtwoord
pl: Nieprawidłowe hasło
pt_br: Senha incorreta
ru: Неправильный пароль
sv: Fel lösenord
tr: Yanlış şifre
uk: Невірний пароль
zh_hans: 密码错误
zh_hant: 密碼錯誤

source: cannot reach openvpn's management socket
cs: nelze se spojit se socketem správy openvpn
da: kan ikke få forbindelse til openvpns management-socket
de: keine Verbindung zum Management-Socket von openvpn
el: αδυναμία πρόσβασης στο socket διαχείρισης του openvpn
es: no se puede acceder al socket de gestión de openvpn
fa: دسترسی به سوکت مدیریت openvpn ممکن نیست
fi: openvpn:n hallintasocketiin ei saada yhteyttä
fr: impossible de joindre le socket de gestion d'openvpn
it: impossibile raggiungere il socket di gestione di openvpn
ja: openvpn の管理ソケットに接続できません
ko: openvpn 관리 소켓에 연결할 수 없음
nb: får ikke kontakt med administrasjonssocketen til openvpn
nl: kan de beheersocket van openvpn niet bereiken
pl: nie można połączyć się z gniazdem zarządzania openvpn
pt_br: não é possível acessar o socket de gerenciamento do openvpn
ru: не удаётся подключиться к сокету управления openvpn
sv: kan inte nå openvpns hanteringssocket
tr: openvpn yönetim soketine ulaşılamıyor
uk: не вдається під'єднатися до сокета керування openvpn
zh_hans: 无法访问 openvpn 的管理套接字
zh_hant: 無法連上 openvpn 的管理通訊端

source: connected
cs: připojeno
da: forbundet
de: verbunden
el: συνδεδεμένο
es: conectado
fa: متصل
fi: yhdistetty
fr: connecté
it: connesso
ja: 接続済み
ko: 연결됨
nb: tilkoblet
nl: verbonden
pl: połączony
pt_br: conectado
ru: подключено
sv: ansluten
tr: bağlı
uk: підключено
zh_hans: 已连接
zh_hant: 已連線

source: connecting
cs: připojování
da: forbinder
de: wird verbunden
el: σύνδεση σε εξέλιξη
es: conectando
fa: در حال اتصال
fi: yhdistetään
fr: connexion en cours
it: connessione in corso
ja: 接続中
ko: 연결 중
nb: kobler til
nl: verbinden
pl: łączenie
pt_br: conectando
ru: подключение
sv: ansluter
tr: bağlanıyor
uk: підключення
zh_hans: 正在连接
zh_hant: 連線中

source: empty: all names
cs: prázdné: všechna jména
da: tom: alle navne
de: leer: alle Namen
el: κενό: όλα τα ονόματα
es: vacío: todos los nombres
fa: خالی: همهٔ نام‌ها
fi: tyhjä: kaikki nimet
fr: vide : tous les noms
it: vuoto: tutti i nomi
ja: 空欄: すべての名前
ko: 비워 두면: 모든 이름
nb: tom: alle navn
nl: leeg: alle namen
pl: puste: wszystkie nazwy
pt_br: vazio: todos os nomes
ru: пусто: все имена
sv: tomt: alla namn
tr: boş: tüm adlar
uk: порожньо: усі імена
zh_hans: 留空：所有名称
zh_hant: 留空：所有名稱

source: enter a host name or address
cs: zadejte název nebo adresu hostitele
da: indtast et værtsnavn eller en adresse
de: gib einen Hostnamen oder eine Adresse ein
el: εισαγάγετε όνομα ή διεύθυνση κεντρικού υπολογιστή
es: introduce un nombre de host o una dirección
fa: نام یا نشانی میزبان را وارد کنید
fi: anna isäntänimi tai osoite
fr: saisissez un nom d'hôte ou une adresse
it: inserisci un nome host o un indirizzo
ja: ホスト名またはアドレスを入力してください
ko: 호스트 이름 또는 주소를 입력하십시오
nb: skriv inn et vertsnavn eller en adresse
nl: voer een hostnaam of adres in
pl: wprowadź nazwę hosta lub adres
pt_br: digite um nome de host ou endereço
ru: введите имя хоста или адрес
sv: ange ett värdnamn eller en adress
tr: bir ana bilgisayar adı veya adres girin
uk: введіть ім'я хоста або адресу
zh_hans: 请输入主机名或地址
zh_hant: 請輸入主機名稱或位址

source: not connected
cs: nepřipojeno
da: ikke forbundet
de: nicht verbunden
el: μη συνδεδεμένο
es: no conectado
fa: متصل نیست
fi: ei yhdistetty
fr: non connecté
it: non connesso
ja: 未接続
ko: 연결 안 됨
nb: ikke tilkoblet
nl: niet verbonden
pl: niepołączony
pt_br: não conectado
ru: не подключено
sv: inte ansluten
tr: bağlı değil
uk: не підключено
zh_hans: 未连接
zh_hant: 未連線

source: nothing
cs: nic
da: intet
de: nichts
el: τίποτα
es: nada
fa: هیچ
fi: ei mitään
fr: rien
it: niente
ja: なし
ko: 없음
nb: ingenting
nl: niets
pl: nic
pt_br: nada
ru: ничего
sv: inget
tr: hiçbir şey
uk: нічого
zh_hans: 无
zh_hant: 無

source: passwords
cs: hesla
da: kodeord
de: Passwörter
el: συνθήματα
es: claves
fa: رمزهای عبور
fi: salasanat
fr: mots de passe
it: password
ja: パスワード
ko: 암호
nb: passord
nl: wachtwoorden
pl: hasła
pt_br: senhas
ru: пароли
sv: lösenord
tr: şifreler
uk: паролі
zh_hans: 密码
zh_hant: 密碼

source: the connection ended unexpectedly
cs: spojení neočekávaně skončilo
da: forbindelsen sluttede uventet
de: die Verbindung wurde unerwartet beendet
el: η σύνδεση τερματίστηκε απροσδόκητα
es: la conexión terminó inesperadamente
fa: اتصال به‌طور غیرمنتظره پایان یافت
fi: yhteys katkesi odottamatta
fr: la connexion s'est terminée de façon inattendue
it: la connessione è terminata inaspettatamente
ja: 接続が予期せず終了しました
ko: 연결이 예기치 않게 종료됨
nb: tilkoblingen ble avsluttet uventet
nl: de verbinding is onverwacht beëindigd
pl: połączenie zostało nieoczekiwanie zakończone
pt_br: a conexão terminou inesperadamente
ru: соединение неожиданно прервалось
sv: anslutningen avslutades oväntat
tr: bağlantı beklenmedik şekilde sona erdi
uk: з'єднання несподівано обірвалося
zh_hans: 连接意外结束
zh_hant: 連線意外結束

source: the persistent connection is not running
cs: trvalé spojení neběží
da: den vedvarende forbindelse kører ikke
de: die dauerhafte Verbindung läuft nicht
el: η μόνιμη σύνδεση δεν εκτελείται
es: la conexión persistente no se está ejecutando
fa: اتصال دائمی در حال اجرا نیست
fi: pysyvä yhteys ei ole käynnissä
fr: la connexion persistante n'est pas active
it: la connessione persistente non è attiva
ja: 永続的な接続が実行されていません
ko: 영구 연결이 실행 중이 아님
nb: den vedvarende tilkoblingen kjører ikke
nl: de permanente verbinding is niet actief
pl: stałe połączenie nie jest uruchomione
pt_br: a conexão persistente não está em execução
ru: постоянное подключение не запущено
sv: den beständiga anslutningen körs inte
tr: kalıcı bağlantı çalışmıyor
uk: постійне підключення не запущено
zh_hans: 持久连接未运行
zh_hant: 持續連線未執行

source: the port must be 1–65535
cs: port musí být 1–65535
da: porten skal være 1–65535
de: der Port muss im Bereich 1–65535 liegen
el: η θύρα πρέπει να είναι 1–65535
es: el puerto debe estar en el rango 1–65535
fa: درگاه باید بین 1–65535 باشد
fi: portin on oltava 1–65535
fr: le port doit être compris dans la plage 1–65535
it: la porta deve essere compresa nell'intervallo 1–65535
ja: ポートは 1–65535 の範囲で指定してください
ko: 포트는 1–65535 범위여야 합니다
nb: porten må være 1–65535
nl: de poort moet binnen 1–65535 liggen
pl: port musi mieścić się w zakresie 1–65535
pt_br: a porta deve ser 1–65535
ru: порт должен быть в диапазоне 1–65535
sv: porten måste vara 1–65535
tr: port 1–65535 olmalıdır
uk: порт має бути в діапазоні 1–65535
zh_hans: 端口必须为 1–65535
zh_hant: 連接埠必須為 1–65535

source: the pre-connect script failed
cs: skript před připojením selhal
da: før-forbind-scriptet mislykkedes
de: das Preconnect-Skript ist fehlgeschlagen
el: το σενάριο πριν τη σύνδεση απέτυχε
es: el script previo a la conexión falló
fa: اسکریپت پیش از اتصال ناموفق بود
fi: yhdistämistä edeltävä komentosarja epäonnistui
fr: le script de préconnexion a échoué
it: lo script di preconnessione non è riuscito
ja: 接続前スクリプトが失敗しました
ko: 연결 전 스크립트 실패
nb: skriptet før tilkobling mislyktes
nl: het script vóór verbinden is mislukt
pl: skrypt przed połączeniem nie powiódł się
pt_br: o script de pré-conexão falhou
ru: скрипт перед подключением завершился с ошибкой
sv: föranslutningsskriptet misslyckades
tr: bağlantı öncesi betik başarısız oldu
uk: скрипт перед підключенням завершився з помилкою
zh_hans: 预连接脚本失败
zh_hant: 連線前指令碼失敗

source: username %@
cs: uživatelské jméno %@
da: brugernavn %@
de: Benutzername %@
el: όνομα χρήστη %@
es: usuario %@
fa: نام کاربری %@
fi: käyttäjänimi %@
fr: nom d'utilisateur %@
it: nome utente %@
ja: ユーザー名 %@
ko: 사용자 이름 %@
nb: brukernavn %@
nl: gebruikersnaam %@
pl: nazwa użytkownika %@
pt_br: usuário %@
ru: имя пользователя %@
sv: användarnamn %@
tr: kullanıcı adı %@
uk: ім'я користувача %@
zh_hans: 用户名 %@
zh_hant: 使用者名稱 %@

source: write a server as: host port udp|tcp
cs: zadejte server ve tvaru: hostitel port udp|tcp
da: angiv en server som: vært port udp|tcp
de: gib einen Server so an: Host Port udp|tcp
el: γράψτε τον διακομιστή ως: κεντρικός υπολογιστής θύρα udp|tcp
es: escribe el servidor así: host puerto udp|tcp
fa: سرور را به این شکل بنویسید: host port udp|tcp
fi: kirjoita palvelin muodossa: isäntä portti udp|tcp
fr: indiquez un serveur sous la forme : hôte port udp|tcp
it: scrivi un server come: host porta udp|tcp
ja: サーバーは「ホスト ポート udp|tcp」の形式で記述してください
ko: 서버는 '호스트 포트 udp|tcp' 형식으로 작성하십시오
nb: skriv en server som: vert port udp|tcp
nl: schrijf een server als: host poort udp|tcp
pl: wpisz serwer jako: host port udp|tcp
pt_br: escreva o servidor como: host porta udp|tcp
ru: укажите сервер в виде: хост порт udp|tcp
sv: skriv en server som: värd port udp|tcp
tr: sunucuyu şöyle yazın: ana bilgisayar port udp|tcp
uk: вкажіть сервер у форматі: хост порт udp|tcp
zh_hans: 服务器格式应为：主机 端口 udp|tcp
zh_hant: 伺服器格式應為：主機 連接埠 udp|tcp
