Repository: tanderbold/MugVPN
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fa, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans, zh_hant

source: Profile menu:
cs: Nabídka profilů:
da: Profilmenu:
de: Profilmenü:
el: Μενού προφίλ:
es: Menú de perfiles:
fa: منوی پروفایل‌ها:
fi: Profiilivalikko:
fr: Menu des profils :
it: Menu profili:
ja: プロファイルメニュー:
ko: 프로필 메뉴:
nb: Profilmeny:
nl: Profielmenu:
pl: Menu profili:
pt_br: Menu de perfis:
ru: Меню профилей:
sv: Profilmeny:
tr: Profil menüsü:
uk: Меню профілів:
zh_hans: 配置文件菜单：
zh_hant: 設定檔選單：

source: Proxy
fa: پروکسی
fi: Välipalvelin
ja: プロキシ
ko: 프록시
ru: Прокси-сервер
uk: Проксі-сервер
zh_hans: 代理
zh_hant: 代理伺服器

source: Proxy:
fa: پروکسی:
fi: Välipalvelin:
ja: プロキシ:
ko: 프록시:
ru: Прокси-сервер:
uk: Проксі-сервер:
zh_hans: 代理：
zh_hant: 代理伺服器：

source: Quit MugVPN
cs: Ukončit MugVPN
da: Afslut MugVPN
de: MugVPN beenden
el: Έξοδος από το MugVPN
es: Salir de MugVPN
fa: خروج از MugVPN
fi: Lopeta MugVPN
fr: Quitter MugVPN
it: Esci da MugVPN
ja: MugVPN を終了
ko: MugVPN 종료
nb: Avslutt MugVPN
nl: Stop MugVPN
pl: Zakończ MugVPN
pt_br: Sair do MugVPN
ru: Завершить MugVPN
sv: Avsluta MugVPN
tr: MugVPN'den çık
uk: Вийти з MugVPN
zh_hans: 退出 MugVPN
zh_hant: 結束 MugVPN

source: Received:
cs: Přijato:
da: Modtaget:
de: Empfangen:
el: Ελήφθησαν:
es: Recibido:
fa: دریافت‌شده:
fi: Vastaanotettu:
fr: Reçus :
it: Ricevuti:
ja: 受信:
ko: 수신:
nb: Mottatt:
nl: Ontvangen:
pl: Pobrane:
pt_br: Recebidos:
ru: Получено:
sv: Mottaget:
tr: Alınan:
uk: Отримано:
zh_hans: 接收：
zh_hant: 接收：

source: Reconnect
cs: Znovu připojit
da: Genopret forbindelse
de: Erneut verbinden
el: Επανασύνδεση
es: Reconectar
fa: اتصال دوباره
fi: Yhdistä uudelleen
fr: Se reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
nb: Koble til på nytt
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Переподключить
sv: Anslut igen
tr: Yeniden bağlan
uk: Перепідключити
zh_hans: 重新连接
zh_hant: 重新連線

source: Reconnecting
cs: Opětovné připojování
da: Genopretter forbindelse
de: Verbindung wird wiederhergestellt
el: Επανασύνδεση σε εξέλιξη
es: Reconectando
fa: در حال اتصال دوباره
fi: Yhdistetään uudelleen
fr: Reconnexion
it: Riconnessione in corso
ja: 再接続中
ko: 다시 연결 중
nb: Kobler til på nytt
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_br: Reconectando
ru: Переподключение
sv: Återansluter
tr: Yeniden bağlanıyor
uk: Перепідключення
zh_hans: 正在重新连接
zh_hant: 正在重新連線

source: Remove
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
fa: برداشتن
fi: Poista
fr: Retirer
it: Rimuovi
ja: 取り除く
ko: 제거
nb: Fjern
nl: Haal weg
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Вилучити
zh_hans: 移除
zh_hant: 移除

source: Response
cs: Odpověď
da: Svar
de: Antwort
el: Απάντηση
es: Respuesta
fa: پاسخ
fi: Vastaus
fr: Réponse
it: Risposta
ja: 応答
ko: 응답
nb: Svar
nl: Antwoord
pl: Odpowiedź
pt_br: Resposta
ru: Ответ
sv: Svar
tr: Yanıt
uk: Відповідь
zh_hans: 响应
zh_hant: 回應

source: Revert
cs: Vrátit
da: Gendan
de: Zurücksetzen
el: Επαναφορά
es: Revertir
fa: بازگرداندن
fi: Palauta
fr: Rétablir
it: Ripristina
ja: 元に戻す
ko: 되돌리기
nb: Tilbakestill
nl: Herstel
pl: Przywróć
pt_br: Reverter
ru: Вернуть
sv: Återställ
tr: Geri döndür
uk: Повернути
zh_hans: 复原
zh_hant: 回復

source: Save
cs: Uložit
da: Gem
de: Sichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Bewaar
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

source: Save password
cs: Uložit heslo
da: Husk kodeord
de: Passwort speichern
el: Αποθήκευση συνθήματος
es: Guardar clave
fa: ذخیرهٔ رمز عبور
fi: Tallenna salasana
fr: Enregistrer le mot de passe
it: Ricorda password
ja: パスワードを保存
ko: 암호 저장
nb: Husk passord
nl: Wachtwoord opslaan
pl: Zapisz hasło
pt_br: Salvar senha
ru: Запомнить пароль
sv: Spara lösenord
tr: Şifreyi kaydet
uk: Запам'ятати пароль
zh_hans: 保存密码
zh_hant: 儲存密碼

source: Saved:
cs: Uloženo:
da: Gemt:
de: Gespeichert:
el: Αποθηκευμένα:
es: Guardado:
fa: ذخیره‌شده:
fi: Tallennettu:
fr: Enregistré :
it: Salvato:
ja: 保存済み:
ko: 저장됨:
nb: Lagret:
nl: Bewaard:
pl: Zapisane:
pt_br: Salvo:
ru: Сохранено:
sv: Sparat:
tr: Kayıtlı:
uk: Збережено:
zh_hans: 已保存：
zh_hant: 已儲存：

source: Search
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fi: Haku
nb: Søk
nl: Zoek
pl: Szukaj
pt_br: Buscar
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
zh_hant: 搜尋

source: Send DNS only through the VPN
cs: Posílat DNS jen přes VPN
da: Send kun DNS gennem VPN
de: DNS nur über das VPN senden
el: Αποστολή DNS μόνο μέσω VPN
es: Enviar el DNS solo a través de la VPN
fa: ارسال DNS فقط از طریق VPN
fi: Lähetä DNS vain VPN:n kautta
fr: Envoyer le DNS uniquement via le VPN
it: Invia il DNS solo tramite la VPN
ja: DNSはVPN経由でのみ送信
ko: DNS를 VPN으로만 보내기
nb: Send DNS bare gjennom VPN
nl: DNS alleen via de VPN sturen
pl: Wysyłaj DNS tylko przez VPN
pt_br: Enviar o DNS somente pela VPN
ru: Отправлять DNS только через VPN
sv: Skicka DNS endast genom VPN
tr: DNS’i yalnızca VPN üzerinden gönder
uk: Надсилати DNS лише через VPN
zh_hans: 仅通过 VPN 发送 DNS
zh_hant: 僅透過 VPN 傳送 DNS

source: Send all traffic through the VPN
cs: Posílat veškerý provoz přes VPN
da: Send al trafik gennem VPN
de: Gesamten Datenverkehr über das VPN senden
el: Αποστολή όλης της κίνησης μέσω του VPN
es: Enviar todo el tráfico a través de la VPN
fa: فرستادن همهٔ ترافیک از طریق VPN
fi: Lähetä kaikki liikenne VPN:n kautta
fr: Envoyer tout le trafic via le VPN
it: Invia tutto il traffico tramite la VPN
ja: すべてのトラフィックを VPN 経由で送信
ko: 모든 트래픽을 VPN을 통해 전송
nb: Send all trafikk gjennom VPN-en
nl: Stuur al het verkeer via de VPN
pl: Wysyłaj cały ruch przez VPN
pt_br: Enviar todo o tráfego pela VPN
ru: Направлять весь трафик через VPN
sv: Skicka all trafik via VPN
tr: Tüm trafiği VPN üzerinden gönder
uk: Спрямовувати весь трафік через VPN
zh_hans: 通过 VPN 发送所有流量
zh_hant: 透過 VPN 傳送所有流量

source: Sent:
cs: Odesláno:
da: Sendt:
de: Gesendet:
el: Εστάλησαν:
es: Enviado:
fa: ارسال‌شده:
fi: Lähetetty:
fr: Envoyés :
it: Inviati:
ja: 送信:
ko: 전송:
nb: Sendt:
nl: Verzonden:
pl: Wysłane:
pt_br: Enviados:
ru: Отправлено:
sv: Skickat:
tr: Gönderilen:
uk: Надіслано:
zh_hans: 发送：
zh_hant: 傳送：

source: Server %@: %@
el: Διακομιστής %@: %@
es: Servidor %@: %@
fa: سرور %@: %@
fi: Palvelin %@: %@
fr: Serveur %@ : %@
ja: サーバー %@: %@
ko: 서버 %@: %@
pl: Serwer %@: %@
pt_br: Servidor %@: %@
ru: Сервер %@: %@
tr: Sunucu %@: %@
uk: Сервер %@: %@
zh_hans: 服务器 %@：%@
zh_hant: 伺服器 %@：%@

source: Server:
el: Διακομιστής:
es: Servidor:
fa: سرور:
fi: Palvelin:
fr: Serveur :
ja: サーバー:
ko: 서버:
pl: Serwer:
pt_br: Servidor:
ru: Сервер:
tr: Sunucu:
uk: Сервер:
zh_hans: 服务器：
zh_hant: 伺服器：

source: Servers
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
fa: سرورها
fi: Palvelimet
fr: Serveurs
it: Server
ja: サーバー
ko: 서버
nb: Servere
pl: Serwery
pt_br: Servidores
ru: Серверы
sv: Servrar
tr: Sunucular
uk: Сервери
zh_hans: 服务器
zh_hant: 伺服器

source: Servers:
cs: Servery:
da: Servere:
de: Server:
el: Διακομιστές:
es: Servidores:
fa: سرورها:
fi: Palvelimet:
fr: Serveurs :
it: Server:
ja: サーバー:
ko: 서버:
nb: Servere:
pl: Serwery:
pt_br: Servidores:
ru: Серверы:
sv: Servrar:
tr: Sunucular:
uk: Сервери:
zh_hans: 服务器：
zh_hant: 伺服器：

source: Set by your administrator
cs: Nastaveno správcem
da: Angivet af din administrator
de: Vom Administrator festgelegt
el: Ορίστηκε από τον διαχειριστή σας
es: Establecido por el administrador
fa: تنظیم‌شده توسط مدیر سیستم
fi: Järjestelmänvalvojan asettama
fr: Défini par votre administrateur
it: Impostato dall'amministratore
ja: 管理者により設定済み
ko: 관리자가 설정함
nb: Angitt av administratoren
nl: Ingesteld door je beheerder
pl: Ustawione przez administratora
pt_br: Definido pelo administrador
ru: Задано администратором
sv: Inställt av din administratör
tr: Yöneticiniz tarafından ayarlandı
uk: Встановлено адміністратором
zh_hans: 由管理员设置
zh_hant: 由管理員設定

source: Settings…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
el: Ρυθμίσεις…
es: Ajustes…
fa: تنظیمات…
fi: Asetukset…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
pt_br: Configurações…
ru: Настройки…
sv: Inställningar…
tr: Ayarlar…
uk: Налаштування…
zh_hans: 设置…
zh_hant: 設定…

source: Several connections can each serve their own domains; only one at a time can take all names.
cs: Více připojení může obsluhovat každé své vlastní domény; všechna jména může převzít jen jedno najednou.
da: Flere forbindelser kan hver betjene deres egne domæner; kun én ad gangen kan tage alle navne.
de: Mehrere Verbindungen können je ihre eigenen Domains bedienen; alle Namen kann nur eine zur Zeit übernehmen.
el: Πολλές συνδέσεις μπορούν η καθεμία να εξυπηρετεί τους δικούς της τομείς· όλα τα ονόματα μπορεί να τα αναλάβει μόνο μία τη φορά.
es: Varias conexiones pueden atender cada una sus propios dominios; solo una a la vez puede tomar todos los nombres.
fa: چند اتصال می‌توانند هر کدام دامنه‌های خود را سرویس دهند؛ همهٔ نام‌ها را در هر زمان فقط یکی می‌تواند بگیرد.
fi: Useat yhteydet voivat kukin palvella omia verkkotunnuksiaan; kaikki nimet voi ottaa vain yksi kerrallaan.
fr: Plusieurs connexions peuvent chacune servir leurs propres domaines ; une seule à la fois peut prendre tous les noms.
it: Più connessioni possono servire ciascuna i propri domini; solo una alla volta può prendere tutti i nomi.
ja: 複数の接続がそれぞれ独自のドメインを担当できます。すべての名前を担当できるのは一度に1つだけです。
ko: 여러 연결이 각자 자신의 도메인을 담당할 수 있지만, 모든 이름은 한 번에 하나만 담당할 수 있습니다.
nb: Flere tilkoblinger kan hver betjene sine egne domener; bare én om gangen kan ta alle navn.
nl: Meerdere verbindingen kunnen elk hun eigen domeinen bedienen; slechts één tegelijk kan alle namen overnemen.
pl: Kilka połączeń może obsługiwać każde własne domeny; wszystkie nazwy może przejąć tylko jedno naraz.
pt_br: Várias conexões podem atender cada uma os seus próprios domínios; apenas uma por vez pode assumir todos os nomes.
ru: Несколько подключений могут обслуживать каждое свои домены; все имена может забрать только одно.
sv: Flera anslutningar kan var och en betjäna sina egna domäner; bara en åt gången kan ta alla namn.
tr: Birden çok bağlantı her biri kendi alan adlarına hizmet edebilir; tüm adları aynı anda yalnızca biri alabilir.
uk: Кілька підключень можуть обслуговувати кожне свої домени; усі імена може забрати лише одне.
zh_hans: 多个连接可以各自负责自己的域；同一时间只有一个连接可以接管所有名称。
zh_hant: 多個連線可以各自負責自己的網域；同一時間只有一個連線可以接管所有名稱。

source: Show Status
cs: Zobrazit stav
da: Vis status
de: Status anzeigen
el: Εμφάνιση κατάστασης
es: Mostrar estado
fa: نمایش وضعیت
fi: Näytä tila
fr: Afficher l’état
it: Mostra stato
ja: 状態を表示
ko: 상태 보기
nb: Vis status
nl: Toon status
pl: Pokaż stan
pt_br: Mostrar status
ru: Показать состояние
sv: Visa status
tr: Durumu göster
uk: Показати стан
zh_hans: 显示状态
zh_hant: 顯示狀態

source: Show in Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
el: Εμφάνιση στο Finder
es: Mostrar en el Finder
fa: نمایش در Finder
fi: Näytä Finderissa
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder에서 보기
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
tr: Finder'da göster
uk: Показати у Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Show the status window
cs: Zobrazit okno stavu
da: Vis statusvinduet
de: Statusfenster anzeigen
el: Εμφάνιση του παραθύρου κατάστασης
es: Mostrar la ventana de estado
fa: نمایش پنجرهٔ وضعیت
fi: Näytä tilaikkuna
fr: Afficher la fenêtre d'état
it: Mostra la finestra di stato
ja: ステータスウインドウを表示
ko: 상태 창 표시
nb: Vis statusvinduet
nl: Toon het statusvenster
pl: Pokaż okno statusu
pt_br: Mostrar a janela de status
ru: Показывать окно состояния
sv: Visa statusfönstret
tr: Durum penceresini göster
uk: Показувати вікно статусу
zh_hans: 显示状态窗口
zh_hant: 顯示狀態視窗

source: Sign in to This Network…
cs: Přihlásit se k této síti…
de: Bei diesem Netzwerk anmelden …
el: Σύνδεση σε αυτό το δίκτυο…
es: Iniciar sesión en esta red…
fa: ورود به این شبکه…
fi: Kirjaudu tähän verkkoon…
nb: Logg på dette nettverket…
nl: Inloggen op dit netwerk…
pl: Zaloguj się do tej sieci…
pt_br: Entrar nesta rede…
ru: Войти в эту сеть…
sv: Logga in på det här nätverket…
tr: Bu ağda oturum aç…
uk: Увійти в цю мережу…
zh_hant: 登入此網路…

source: Signing in needs a client certificate or a password.
cs: Přihlášení vyžaduje klientský certifikát nebo heslo.
da: Login kræver et klientcertifikat eller et kodeord.
de: Für die Anmeldung ist ein Client-Zertifikat oder ein Passwort erforderlich.
el: Για τη σύνδεση απαιτείται πιστοποιητικό πελάτη ή σύνθημα.
es: Para iniciar sesión se necesita un certificado de cliente o una clave.
fa: برای ورود، گواهی کلاینت یا رمز عبور لازم است.
fi: Kirjautuminen vaatii asiakasvarmenteen tai salasanan.
fr: L'authentification nécessite un certificat client ou un mot de passe.
it: L'accesso richiede un certificato client o una password.
ja: サインインにはクライアント証明書またはパスワードが必要です。
ko: 로그인하려면 클라이언트 인증서 또는 암호가 필요합니다.
nb: Pålogging krever et klientsertifikat eller et passord.
nl: Voor inloggen is een clientcertificaat of een wachtwoord nodig.
pl: Logowanie wymaga certyfikatu klienta lub hasła.
pt_br: Para entrar, é necessário um certificado de cliente ou uma senha.
ru: Для входа нужен сертификат клиента или пароль.
sv: Inloggning kräver ett klientcertifikat eller ett lösenord.
tr: Oturum açmak için istemci sertifikası veya şifre gerekir.
uk: Для входу потрібен сертифікат клієнта або пароль.
zh_hans: 登录需要客户端证书或密码。
zh_hant: 登入需要用戶端憑證或密碼。

source: Some settings are set by your administrator.
cs: Některá nastavení určuje správce.
da: Nogle indstillinger er angivet af din administrator.
de: Einige Einstellungen werden vom Administrator festgelegt.
el: Ορισμένες ρυθμίσεις ορίζονται από τον διαχειριστή σας.
es: Algunas opciones las establece el administrador.
fa: برخی تنظیمات توسط مدیر سیستم تعیین شده‌اند.
fi: Järjestelmänvalvoja on määrittänyt osan asetuksista.
fr: Certains réglages sont définis par votre administrateur.
it: Alcune impostazioni sono definite dall'amministratore.
ja: 一部の設定は管理者によって設定されています。
ko: 일부 설정은 관리자가 지정했습니다.
nb: Noen innstillinger er angitt av administratoren.
nl: Sommige instellingen zijn ingesteld door je beheerder.
pl: Niektóre ustawienia zostały określone przez administratora.
pt_br: Algumas configurações são definidas pelo administrador.
ru: Некоторые параметры заданы администратором.
sv: Vissa inställningar har ställts in av din administratör.
tr: Bazı ayarlar yöneticiniz tarafından belirlenmiştir.
uk: Деякі параметри встановлено адміністратором.
zh_hans: 部分设置由管理员设置。
zh_hant: 部分設定由管理員設定。

source: Split DNS by Domain: only the server's domains go to its DNS
cs: Rozdělené DNS podle domén: do DNS serveru jdou jen jeho domény
da: Opdelt DNS efter domæne: Kun serverens domæner sendes til dens DNS
de: Split-DNS nach Domain: Nur die Domains des Servers gehen an dessen DNS
el: Διαχωρισμένο DNS ανά τομέα: μόνο οι τομείς του διακομιστή πηγαίνουν στο DNS του
es: DNS dividido por dominio: solo los dominios del servidor van a su DNS
fa: DNS تفکیکی بر اساس دامنه: فقط دامنه‌های سرور به DNS آن فرستاده می‌شوند
fi: Jaettu DNS verkkotunnuksittain: vain palvelimen verkkotunnukset menevät sen DNS:lle
fr: DNS fractionné par domaine : seuls les domaines du serveur sont envoyés à son DNS
it: DNS suddiviso per dominio: solo i domini del server vanno al suo DNS
ja: ドメイン別にDNSを分割: サーバーのドメインのみをその DNS に送信
ko: 도메인별 DNS 분할: 서버의 도메인만 해당 DNS로 보냄
nb: Delt DNS etter domene: bare serverens domener går til dens DNS
nl: DNS splitsen per domein: alleen de domeinen van de server gaan naar zijn DNS
pl: Dzielony DNS według domen: tylko domeny serwera trafiają do jego DNS
pt_br: Dividir DNS por domínio: apenas os domínios do servidor vão para o DNS dele
ru: Раздельный DNS по доменам: на DNS сервера идут только его домены
sv: Delad DNS per domän: bara serverns domäner går till dess DNS
tr: Alan adına göre bölünmüş DNS: yalnızca sunucunun alan adları onun DNS'ine gider
uk: Розділений DNS за доменами: до DNS сервера йдуть лише його домени
zh_hans: 按域名拆分 DNS：仅将服务器的域名发送到其 DNS
zh_hant: 依網域分割 DNS：僅將伺服器的網域傳送至其 DNS

source: Started by the system at boot: its connection settings are set by an administrator in %@.
cs: Spouští ho systém při startu: jeho nastavení připojení určuje správce v %@.
da: Startes af systemet ved opstart: forbindelsens indstillinger angives af en administrator i %@.
de: Wird beim Systemstart gestartet: Die Verbindungseinstellungen legt ein Administrator in %@ fest.
el: Ξεκινά από το σύστημα κατά την εκκίνηση: τις ρυθμίσεις σύνδεσης ορίζει ένας διαχειριστής στο %@.
es: Lo inicia el sistema al arrancar: un administrador define sus ajustes de conexión en %@.
fa: سیستم آن را هنگام راه‌اندازی اجرا می‌کند: تنظیمات اتصال آن را مدیر در %@ تعیین می‌کند.
fi: Järjestelmä käynnistää sen käynnistyksen yhteydessä: ylläpitäjä määrittää yhteysasetukset tiedostossa %@.
fr: Démarré par le système au démarrage : ses réglages de connexion sont définis par un administrateur dans %@.
it: Avviato dal sistema all'accensione: le impostazioni di connessione sono definite da un amministratore in %@.
ko: 시스템 시작 시 실행됩니다. 연결 설정은 관리자가 %@에서 지정합니다.
nb: Startes av systemet ved oppstart: tilkoblingsinnstillingene angis av en administrator i %@.
nl: Wordt bij het opstarten door het systeem gestart: de verbindingsinstellingen stelt een beheerder in via %@.
pl: Uruchamiane przez system przy starcie: ustawienia połączenia określa administrator w %@.
pt_br: Iniciada pelo sistema na inicialização: as configurações da conexão são definidas por um administrador em %@.
ru: Запускается системой при загрузке: параметры подключения задаёт администратор в %@.
sv: Startas av systemet vid uppstart: anslutningens inställningar anges av en administratör i %@.
tr: Sistem açılışta başlatır: bağlantı ayarlarını bir yönetici %@ içinde belirler.
uk: Запускається системою під час завантаження: параметри підключення задає адміністратор у %@.
zh_hant: 由系統在開機時啟動：其連線設定由管理員在 %@ 中指定。

source: Stay connected
cs: Zůstat připojeno
da: Forbliv forbundet
de: Verbunden bleiben
el: Παραμονή σε σύνδεση
es: Seguir conectado
fa: متصل ماندن
fi: Pysy yhdistettynä
fr: Rester connecté
it: Resta connesso
ja: 接続を維持
ko: 연결 유지
nb: Forbli tilkoblet
nl: Blijf verbonden
pl: Pozostań połączony
pt_br: Manter conectado
ru: Не отключаться
sv: Förbli ansluten
tr: Bağlı kal
uk: Не відключатися
zh_hans: 保持连接
zh_hant: 保持連線

source: TLS auth key:
cs: Klíč TLS auth:
da: TLS auth-nøgle:
de: TLS-Auth-Schlüssel:
el: Κλειδί TLS auth:
es: Clave TLS auth:
fa: کلید TLS auth:
fi: TLS auth -avain:
fr: Clé TLS auth :
it: Chiave TLS auth:
ja: TLS auth 鍵:
ko: TLS auth 키:
nb: TLS auth-nøkkel:
nl: TLS auth-sleutel:
pl: Klucz TLS auth:
pt_br: Chave TLS auth:
ru: Ключ TLS auth:
sv: TLS auth-nyckel:
tr: TLS auth anahtarı:
uk: Ключ TLS auth:
zh_hans: TLS auth 密钥：
zh_hant: TLS auth 金鑰：

source: TLS crypt key:
cs: Klíč TLS crypt:
da: TLS crypt-nøgle:
de: TLS-Crypt-Schlüssel:
el: Κλειδί TLS crypt:
es: Clave TLS crypt:
fa: کلید TLS crypt:
fi: TLS crypt -avain:
fr: Clé TLS crypt :
it: Chiave TLS crypt:
ja: TLS crypt 鍵:
ko: TLS crypt 키:
nb: TLS crypt-nøkkel:
nl: TLS crypt-sleutel:
pl: Klucz TLS crypt:
pt_br: Chave TLS crypt:
ru: Ключ TLS crypt:
sv: TLS crypt-nyckel:
tr: TLS crypt anahtarı:
uk: Ключ TLS crypt:
zh_hans: TLS crypt 密钥：
zh_hant: TLS crypt 金鑰：

source: The client certificate needs its private key.
cs: Klientský certifikát potřebuje svůj soukromý klíč.
da: Klientcertifikatet kræver sin private nøgle.
de: Das Client-Zertifikat benötigt seinen privaten Schlüssel.
el: Το πιστοποιητικό πελάτη χρειάζεται το ιδιωτικό κλειδί του.
es: El certificado de cliente necesita su clave privada.
fa: گواهی کلاینت به کلید خصوصی خود نیاز دارد.
fi: Asiakasvarmenne tarvitsee yksityisen avaimensa.
fr: Le certificat client nécessite sa clé privée.
it: Il certificato client richiede la relativa chiave privata.
ja: クライアント証明書には秘密鍵が必要です。
ko: 클라이언트 인증서에는 개인 키가 필요합니다.
nb: Klientsertifikatet trenger den tilhørende private nøkkelen.
nl: Het clientcertificaat heeft de bijbehorende privésleutel nodig.
pl: Certyfikat klienta wymaga klucza prywatnego.
pt_br: O certificado de cliente requer sua chave privada.
ru: Для сертификата клиента нужен его закрытый ключ.
sv: Klientcertifikatet kräver sin privata nyckel.
tr: İstemci sertifikası için özel anahtarı gerekir.
uk: Сертифікату клієнта потрібен його закритий ключ.
zh_hans: 客户端证书需要其私钥。
zh_hant: 用戶端憑證需要其私密金鑰。

source: The configuration cannot be read: %@
cs: Konfiguraci nelze přečíst: %@
da: Konfigurationen kan ikke læses: %@
de: Die Konfiguration kann nicht gelesen werden: %@
el: Δεν είναι δυνατή η ανάγνωση της διαμόρφωσης: %@
es: No se puede leer la configuración: %@
fa: پیکربندی خوانده نمی‌شود: %@
fi: Määrityksiä ei voi lukea: %@
fr: Impossible de lire la configuration : %@
it: Impossibile leggere la configurazione: %@
ja: 設定ファイルを読み込めません: %@
ko: 구성을 읽을 수 없습니다: %@
nb: Kan ikke lese konfigurasjonen: %@
nl: De configuratie kan niet worden gelezen: %@
pl: Nie można odczytać konfiguracji: %@
pt_br: Não é possível ler a configuração: %@
ru: Не удалось прочитать конфигурацию: %@
sv: Det går inte att läsa konfigurationen: %@
tr: Yapılandırma okunamıyor: %@
uk: Не вдалося прочитати конфігурацію: %@
zh_hans: 无法读取配置：%@
zh_hant: 無法讀取組態：%@

source: The first time
cs: Poprvé
da: Første gang
de: Beim ersten Mal
el: Την πρώτη φορά
es: La primera vez
fa: اولین بار
fi: Ensimmäisellä kerralla
fr: La première fois
it: La prima volta
ja: 初回のみ
ko: 처음 한 번만
nb: Første gang
nl: De eerste keer
pl: Za pierwszym razem
pt_br: Na primeira vez
ru: Только в первый раз
sv: Första gången
tr: İlk seferde
uk: Лише вперше
zh_hans: 仅第一次
zh_hant: 僅第一次

source: The private key needs its client certificate.
cs: Soukromý klíč potřebuje svůj klientský certifikát.
da: Den private nøgle kræver sit klientcertifikat.
de: Der private Schlüssel benötigt sein Client-Zertifikat.
el: Το ιδιωτικό κλειδί χρειάζεται το πιστοποιητικό πελάτη του.
es: La clave privada necesita su certificado de cliente.
fa: کلید خصوصی به گواهی کلاینت خود نیاز دارد.
fi: Yksityinen avain tarvitsee asiakasvarmenteensa.
fr: La clé privée nécessite son certificat client.
it: La chiave privata richiede il relativo certificato client.
ja: 秘密鍵にはクライアント証明書が必要です。
ko: 개인 키에는 클라이언트 인증서가 필요합니다.
nb: Den private nøkkelen trenger det tilhørende klientsertifikatet.
nl: De privésleutel heeft het bijbehorende clientcertificaat nodig.
pl: Klucz prywatny wymaga certyfikatu klienta.
pt_br: A chave privada requer seu certificado de cliente.
ru: Для закрытого ключа нужен его сертификат клиента.
sv: Den privata nyckeln kräver sitt klientcertifikat.
tr: Özel anahtar için istemci sertifikası gerekir.
uk: Закритому ключу потрібен його сертифікат клієнта.
zh_hans: 私钥需要其客户端证书。
zh_hant: 私密金鑰需要其用戶端憑證。

source: The proxy for %@ needs a username and password.
cs: Proxy pro %@ vyžaduje uživatelské jméno a heslo.
da: Proxyen til %@ kræver brugernavn og kodeord.
de: Der Proxy für %@ benötigt Benutzername und Passwort.
el: Το proxy για το %@ απαιτεί όνομα χρήστη και σύνθημα.
es: El proxy de %@ requiere usuario y clave.
fa: پروکسی %@ به نام کاربری و رمز عبور نیاز دارد.
fi: Profiilin %@ välipalvelin vaatii käyttäjänimen ja salasanan.
fr: Le proxy de %@ nécessite un nom d'utilisateur et un mot de passe.
it: Il proxy di %@ richiede nome utente e password.
ja: %@ のプロキシにはユーザー名とパスワードが必要です。
ko: %@의 프록시에 사용자 이름과 암호가 필요합니다.
nb: Proxyen for %@ krever brukernavn og passord.
nl: De proxy voor %@ vereist een gebruikersnaam en wachtwoord.
pl: Proxy dla %@ wymaga nazwy użytkownika i hasła.
pt_br: O proxy de %@ requer usuário e senha.
ru: Прокси-серверу для %@ требуются имя пользователя и пароль.
sv: Proxyn för %@ kräver användarnamn och lösenord.
tr: %@ için proxy, kullanıcı adı ve şifre gerektiriyor.
uk: Проксі-сервер для %@ потребує імені користувача та пароля.
zh_hans: %@ 的代理需要用户名和密码。
zh_hant: %@ 的代理伺服器需要使用者名稱和密碼。
