Repository: tanderbold/MugVPN
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fa, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans, zh_hant

source: %@ (set by your administrator)
cs: %@ (nastaveno správcem)
da: %@ (angivet af din administrator)
de: %@ (vom Administrator festgelegt)
el: %@ (ορίστηκε από τον διαχειριστή σας)
es: %@ (establecido por el administrador)
fa: %@ (تنظیم‌شده توسط مدیر سیستم)
fi: %@ (järjestelmänvalvojan asettama)
fr: %@ (défini par votre administrateur)
it: %@ (impostato dall'amministratore)
ja: %@（管理者により設定済み）
ko: %@(관리자가 설정함)
nb: %@ (angitt av administratoren)
nl: %@ (ingesteld door je beheerder)
pl: %@ (ustawione przez administratora)
pt_br: %@ (definido pelo administrador)
ru: %@ (задано администратором)
sv: %@ (inställt av din administratör)
tr: %@ (yöneticiniz tarafından ayarlandı)
uk: %@ (встановлено адміністратором)
zh_hans: %@（由管理员设置）
zh_hant: %@（由管理員設定）

source: %@ and %@ both route %@
cs: %@ i %@ směrují %@
da: %@ og %@ router begge %@
de: %@ und %@ routen beide %@
el: Τα %@ και %@ δρομολογούν και τα δύο το %@
es: %@ y %@ enrutan ambos %@
fa: %@ و %@ هر دو %@ را مسیریابی می‌کنند
fi: %@ ja %@ reitittävät molemmat verkon %@
fr: %@ et %@ routent tous deux %@
it: %@ e %@ instradano entrambi %@
ja: %@ と %@ の両方が %@ をルーティングしています
ko: %@와(과) %@ 모두 %@을(를) 라우팅합니다
nb: Både %@ og %@ ruter %@
nl: %@ en %@ routeren allebei %@
pl: Zarówno %@, jak i %@ kierują ruch do %@
pt_br: Tanto %@ quanto %@ roteiam %@
ru: %@ и %@ одновременно маршрутизируют %@
sv: Både %@ och %@ dirigerar %@
tr: %@ ve %@ aynı anda %@ ağını yönlendiriyor
uk: %@ і %@ одночасно маршрутизують %@
zh_hans: %@ 和 %@ 都在路由 %@
zh_hant: %@ 和 %@ 都在路由 %@

source: %@ and %@ both route all traffic
cs: %@ i %@ směrují veškerý provoz
da: %@ og %@ router begge al trafik
de: %@ und %@ leiten beide den gesamten Datenverkehr um
el: Τα %@ και %@ δρομολογούν και τα δύο όλη την κίνηση
es: %@ y %@ enrutan ambos todo el tráfico
fa: %@ و %@ هر دو همهٔ ترافیک را مسیریابی می‌کنند
fi: %@ ja %@ reitittävät molemmat kaiken liikenteen
fr: %@ et %@ routent tous deux tout le trafic
it: %@ e %@ instradano entrambi tutto il traffico
ja: %@ と %@ の両方がすべてのトラフィックをルーティングしています
ko: %@와(과) %@ 모두 모든 트래픽을 라우팅합니다
nb: Både %@ og %@ ruter all trafikk
nl: %@ en %@ routeren allebei al het verkeer
pl: Zarówno %@, jak i %@ kierują cały ruch
pt_br: Tanto %@ quanto %@ roteiam todo o tráfego
ru: %@ и %@ одновременно маршрутизируют весь трафик
sv: Både %@ och %@ dirigerar all trafik
tr: %@ ve %@ aynı anda tüm trafiği yönlendiriyor
uk: %@ і %@ одночасно маршрутизують увесь трафік
zh_hans: %@ 和 %@ 都在路由所有流量
zh_hant: %@ 和 %@ 都在路由所有流量

source: %@ copy
cs: %@ kopie
da: %@ kopi
de: %@ Kopie
el: %@ αντίγραφο
es: %@ copia
fa: %@ کپی
fi: %@ kopio
fr: %@ copie
it: %@ copia
ja: %@ のコピー
ko: %@ 사본
nb: %@ kopi
nl: %@ kopie
pl: %@ kopia
pt_br: %@ cópia
ru: %@ копия
sv: %@ kopia
tr: %@ kopyası
uk: %@ копія
zh_hans: %@ 副本
zh_hant: %@ 拷貝

source: %@ could not set its DNS: another tunnel already redirects all DNS
cs: %@: nelze nastavit DNS, jiný tunel již přesměrovává veškeré DNS
da: %@ kunne ikke indstille sin DNS: en anden tunnel omdirigerer allerede al DNS
de: %@ konnte DNS nicht setzen: Ein anderer Tunnel leitet bereits das gesamte DNS um
es: %@ no pudo configurar su DNS: otro túnel ya redirige todo el DNS
fa: %@ نتوانست DNS خود را تنظیم کند: تونل دیگری از قبل همهٔ DNS را هدایت می‌کند
fi: %@ ei voinut asettaa DNS:ää: toinen tunneli ohjaa jo kaiken DNS-liikenteen
fr: %@ n'a pas pu définir son DNS : un autre tunnel redirige déjà tout le DNS
it: %@ non è riuscito a impostare il proprio DNS: un altro tunnel reindirizza già tutto il DNS
ja: %@ の DNS を設定できませんでした: 別のトンネルがすでにすべての DNS をリダイレクトしています
ko: %@의 DNS를 설정할 수 없습니다: 다른 터널이 이미 모든 DNS를 리디렉션하고 있습니다
nb: %@ kunne ikke angi DNS: en annen tunnel omdirigerer allerede all DNS
nl: %@ kon de DNS niet instellen: een andere tunnel leidt al alle DNS om
pl: %@ nie może ustawić swojego DNS: inny tunel już przekierowuje cały ruch DNS
pt_br: %@ não pôde definir seu DNS: outro túnel já redireciona todo o DNS
ru: %@ не может задать свой DNS: другой туннель уже перенаправляет все DNS-запросы
tr: %@ DNS ayarını yapamadı: başka bir tünel zaten tüm DNS trafiğini yönlendiriyor
uk: %@ не може налаштувати свій DNS: інший тунель уже перенаправляє всі DNS-запити
zh_hans: %@ 无法设置其 DNS：另一个隧道已重定向所有 DNS

source: %@ is not a domain name.
cs: %@ není název domény.
da: %@ er ikke et domænenavn.
de: %@ ist kein Domainname.
el: Το %@ δεν είναι όνομα τομέα.
es: %@ no es un nombre de dominio.
fa: %@ نام دامنه نیست.
fi: %@ ei ole verkkotunnus.
fr: %@ n’est pas un nom de domaine.
it: %@ non è un nome di dominio.
ja: %@ はドメイン名ではありません。
ko: %@은(는) 도메인 이름이 아닙니다.
nb: %@ er ikke et domenenavn.
nl: %@ is geen domeinnaam.
pl: %@ nie jest nazwą domeny.
pt_br: %@ não é um nome de domínio.
ru: %@ — не доменное имя.
sv: %@ är inte ett domännamn.
tr: %@ bir alan adı değil.
uk: %@ — не доменне ім’я.
zh_hans: %@ 不是域名。
zh_hant: %@ 不是網域名稱。

source: %@ is not a text file (PEM).
cs: %@ není textový soubor (PEM).
da: %@ er ikke en tekstfil (PEM).
de: %@ ist keine Textdatei (PEM).
el: Το %@ δεν είναι αρχείο κειμένου (PEM).
es: %@ no es un archivo de texto (PEM).
fa: %@ فایل متنی (PEM) نیست.
fi: %@ ei ole tekstitiedosto (PEM).
fr: %@ n'est pas un fichier texte (PEM).
it: %@ non è un file di testo (PEM).
ja: %@ はテキストファイル（PEM）ではありません。
ko: %@은(는) 텍스트 파일(PEM)이 아닙니다.
nb: %@ er ikke en tekstfil (PEM).
nl: %@ is geen tekstbestand (PEM).
pl: %@ nie jest plikiem tekstowym (PEM).
pt_br: %@ não é um arquivo de texto (PEM).
ru: %@ не является текстовым файлом (PEM).
sv: %@ är inte en textfil (PEM).
tr: %@ bir metin dosyası (PEM) değil.
uk: %@ не є текстовим файлом (PEM).
zh_hans: %@ 不是文本文件（PEM）。
zh_hant: %@ 不是文字檔案（PEM）。

source: %@ names files outside its folder. Copy them into the profile? The VPN server may receive their contents. %@
cs: %@ odkazuje na soubory mimo svou složku. Zkopírovat je do profilu? VPN server může získat jejich obsah. %@
da: %@ henviser til filer uden for sin mappe. Kopiér dem til profilen? VPN-serveren kan modtage deres indhold. %@
de: %@ verweist auf Dateien außerhalb seines Ordners. In das Profil kopieren? Der VPN-Server kann ihren Inhalt erhalten. %@
el: Το %@ αναφέρεται σε αρχεία εκτός του φακέλου του. Αντιγραφή τους στο προφίλ; Ο διακομιστής VPN μπορεί να λάβει το περιεχόμενό τους. %@
es: %@ hace referencia a archivos fuera de su carpeta. ¿Copiarlos al perfil? El servidor VPN puede recibir su contenido. %@
fa: %@ به فایل‌هایی بیرون از پوشهٔ خود اشاره می‌کند. آن‌ها را در نمایه کپی کنیم؟ سرور VPN ممکن است محتوای آن‌ها را دریافت کند. %@
fi: %@ viittaa kansionsa ulkopuolisiin tiedostoihin. Kopioidaanko ne profiiliin? VPN-palvelin voi saada niiden sisällön. %@
fr: %@ fait référence à des fichiers hors de son dossier. Les copier dans le profil ? Le serveur VPN peut recevoir leur contenu. %@
it: %@ fa riferimento a file fuori dalla sua cartella. Copiarli nel profilo? Il server VPN potrebbe riceverne il contenuto. %@
ja: %@ はフォルダ外のファイルを参照しています。プロファイルにコピーしますか？ その内容がVPNサーバに送られる可能性があります。 %@
ko: %@이(가) 폴더 밖의 파일을 참조합니다. 프로필로 복사하겠습니까? VPN 서버가 해당 내용을 받을 수 있습니다. %@
nb: %@ viser til filer utenfor mappen sin. Kopiere dem inn i profilen? VPN-serveren kan motta innholdet. %@
nl: %@ verwijst naar bestanden buiten zijn map. Naar het profiel kopiëren? De VPN-server kan de inhoud ontvangen. %@
pl: %@ odwołuje się do plików spoza swojego folderu. Skopiować je do profilu? Serwer VPN może otrzymać ich zawartość. %@
pt_br: %@ faz referência a arquivos fora da sua pasta. Copiá-los para o perfil? O servidor VPN pode receber o conteúdo deles. %@
ru: %@ ссылается на файлы вне своей папки. Скопировать их в профиль? Их содержимое может получить VPN-сервер. %@
sv: %@ hänvisar till filer utanför sin mapp. Kopiera dem till profilen? VPN-servern kan få deras innehåll. %@
tr: %@ kendi klasörü dışındaki dosyalara başvuruyor. Profile kopyalansın mı? VPN sunucusu içeriklerini alabilir. %@
uk: %@ посилається на файли поза своєю папкою. Скопіювати їх у профіль? Їхній вміст може отримати VPN-сервер. %@
zh_hans: %@ 引用了其文件夹以外的文件。要将它们复制到配置文件中吗？VPN 服务器可能会收到其内容。 %@
zh_hant: %@ 參照了其檔案夾以外的檔案。要將它們拷貝到描述檔中嗎？VPN 伺服器可能會收到其內容。 %@

source: A client for OpenVPN profiles that keeps several connections up at once. MIT License.
cs: Klient pro profily OpenVPN, který udrží několik připojení najednou. Licence MIT.
da: En klient til OpenVPN-profiler, der holder flere forbindelser oppe på én gang. MIT-licens.
de: Ein Client für OpenVPN-Profile, der mehrere Verbindungen gleichzeitig hält. MIT-Lizenz.
el: Πρόγραμμα για προφίλ OpenVPN που διατηρεί πολλές συνδέσεις ταυτόχρονα. Άδεια MIT.
es: Un cliente para perfiles de OpenVPN que mantiene varias conexiones a la vez. Licencia MIT.
fa: کارخواهی برای نمایه‌های OpenVPN که چند اتصال را هم‌زمان برقرار نگه می‌دارد. پروانهٔ MIT.
fi: OpenVPN-profiilien asiakasohjelma, joka pitää useita yhteyksiä yllä yhtä aikaa. MIT-lisenssi.
fr: Un client pour profils OpenVPN qui garde plusieurs connexions actives à la fois. Licence MIT.
it: Un client per profili OpenVPN che mantiene più connessioni attive insieme. Licenza MIT.
ja: 複数の接続を同時に維持できる OpenVPN プロファイル用クライアント。MIT ライセンス。
ko: 여러 연결을 동시에 유지하는 OpenVPN 프로필용 클라이언트. MIT 라이선스.
nb: En klient for OpenVPN-profiler som holder flere tilkoblinger oppe samtidig. MIT-lisens.
nl: Een client voor OpenVPN-profielen die meerdere verbindingen tegelijk openhoudt. MIT-licentie.
pl: Klient profili OpenVPN, który utrzymuje kilka połączeń jednocześnie. Licencja MIT.
pt_br: Um cliente para perfis OpenVPN que mantém várias conexões ao mesmo tempo. Licença MIT.
ru: Клиент для профилей OpenVPN, который держит несколько подключений одновременно. Лицензия MIT.
sv: En klient för OpenVPN-profiler som håller flera anslutningar uppe samtidigt. MIT-licens.
tr: Birden çok bağlantıyı aynı anda açık tutan, OpenVPN profilleri için bir istemci. MIT Lisansı.
uk: Клієнт для профілів OpenVPN, що тримає кілька підключень одночасно. Ліцензія MIT.
zh_hans: 可同时保持多个连接的 OpenVPN 配置文件客户端。MIT 许可证。
zh_hant: 可同時維持多個連線的 OpenVPN 設定檔用戶端。MIT 授權。

source: A program asked MugVPN to import %@. Import it?
cs: Program požádal MugVPN o import %@. Importovat?
da: Et program bad MugVPN importere %@. Importér?
de: Ein Programm bittet MugVPN, %@ zu importieren. Importieren?
el: Ένα πρόγραμμα ζήτησε από το MugVPN να εισαγάγει το %@. Εισαγωγή;
es: Un programa pidió a MugVPN importar %@. ¿Importarlo?
fa: برنامه‌ای از MugVPN خواست %@ را وارد کند. وارد شود؟
fi: Ohjelma pyysi MugVPN:ää tuomaan kohteen %@. Tuodaanko?
fr: Un programme demande à MugVPN d’importer %@. L’importer ?
it: Un programma ha chiesto a MugVPN di importare %@. Importarlo?
ja: あるプログラムが MugVPN に %@ の読み込みを求めています。読み込みますか？
ko: 한 프로그램이 MugVPN에 %@ 가져오기를 요청했습니다. 가져오겠습니까?
nb: Et program ba MugVPN importere %@. Importere?
nl: Een programma vraagt MugVPN %@ te importeren. Importeren?
pl: Program poprosił MugVPN o zaimportowanie %@. Zaimportować?
pt_br: Um programa pediu ao MugVPN para importar %@. Importar?
ru: Программа попросила MugVPN импортировать %@. Импортировать?
sv: Ett program bad MugVPN importera %@. Importera?
tr: Bir program MugVPN’den %@ dosyasını içe aktarmasını istedi. İçe aktarılsın mı?
uk: Програма попросила MugVPN імпортувати %@. Імпортувати?
zh_hans: 某个程序请求 MugVPN 导入 %@。要导入吗？
zh_hant: 某個程式要求 MugVPN 輸入 %@。要輸入嗎？

source: About MugVPN
cs: O aplikaci MugVPN
da: Om MugVPN
de: Über MugVPN
el: Σχετικά με το MugVPN
es: Acerca de MugVPN
fa: دربارهٔ MugVPN
fi: Tietoja MugVPN:stä
fr: À propos de MugVPN
it: Informazioni su MugVPN
ja: MugVPNについて
ko: MugVPN에 관하여
nb: Om MugVPN
nl: Over MugVPN
pl: O programie MugVPN
pt_br: Sobre o MugVPN
ru: О программе MugVPN
sv: Om MugVPN
tr: MugVPN Hakkında
uk: Про MugVPN
zh_hans: 关于 MugVPN
zh_hant: 關於 MugVPN

source: Add a connection
cs: Přidat připojení
da: Tilføj en forbindelse
de: Verbindung hinzufügen
el: Προσθήκη σύνδεσης
es: Añadir una conexión
fa: افزودن اتصال
fi: Lisää yhteys
fr: Ajouter une connexion
it: Aggiungi una connessione
ja: 接続を追加
ko: 연결 추가
nb: Legg til en tilkobling
nl: Voeg een verbinding toe
pl: Dodaj połączenie
pt_br: Adicionar uma conexão
ru: Добавить подключение
sv: Lägg till en anslutning
tr: Bağlantı ekle
uk: Додати підключення
zh_hans: 添加连接
zh_hant: 加入連線

source: Add at least one server.
cs: Přidejte alespoň jeden server.
da: Tilføj mindst én server.
de: Füge mindestens einen Server hinzu.
el: Προσθέστε τουλάχιστον έναν διακομιστή.
es: Añade al menos un servidor.
fa: دست‌کم یک سرور اضافه کنید.
fi: Lisää vähintään yksi palvelin.
fr: Ajoutez au moins un serveur.
it: Aggiungi almeno un server.
ja: サーバーを少なくとも1つ追加してください。
ko: 서버를 하나 이상 추가하십시오.
nb: Legg til minst én server.
nl: Voeg minstens één server toe.
pl: Dodaj co najmniej jeden serwer.
pt_br: Adicione pelo menos um servidor.
ru: Добавьте хотя бы один сервер.
sv: Lägg till minst en server.
tr: En az bir sunucu ekleyin.
uk: Додайте хоча б один сервер.
zh_hans: 请至少添加一个服务器。
zh_hant: 請至少加入一個伺服器。

source: Address:
cs: Adresa:
da: Adresse:
de: Adresse:
el: Διεύθυνση:
es: Dirección:
fa: آدرس:
fi: Osoite:
fr: Adresse :
it: Indirizzo:
ja: アドレス:
ko: 주소:
nb: Adresse:
nl: Adres:
pl: Adres:
pt_br: Endereço:
ru: Адрес:
sv: Adress:
tr: Adres:
uk: Адреса:
zh_hans: 地址：
zh_hant: 地址：

source: Advanced
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fa: پیشرفته
fi: Lisäasetukset
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru: Расширенные
sv: Avancerat
tr: Gelişmiş
uk: Додаткові
zh_hans: 高级
zh_hant: 進階

source: Append to the log instead of replacing it
cs: Připojovat záznamy na konec logu místo jeho přepsání
da: Tilføj til loggen i stedet for at erstatte den
de: An Log anhängen statt es zu ersetzen
el: Προσθήκη στο τέλος του log αντί για αντικατάσταση
es: Añadir al log en lugar de reemplazarlo
fa: افزودن به گزارش به‌جای جایگزین کردن آن
fi: Lisää lokitiedostoon korvaamisen sijaan
fr: Ajouter au log au lieu de le remplacer
it: Aggiungi in coda al registro invece di sostituirlo
ja: ログを置き換えずに追記する
ko: 로그를 덮어쓰지 않고 추가
nb: Tilføy til loggen i stedet for å erstatte den
nl: Aan logbestand toevoegen in plaats van het te vervangen
pl: Dodawaj do dziennika zamiast go zastępować
pt_br: Anexar ao log em vez de substituí-lo
ru: Дописывать журнал, а не перезаписывать его
sv: Lägg till i loggen i stället för att ersätta den
tr: Günlüğün üzerine yazmak yerine sonuna ekle
uk: Додавати до журналу, а не перезаписувати його
zh_hans: 追加到日志，而非覆盖
zh_hant: 附加至記錄檔，而非取代

source: As in Settings
cs: Podle nastavení
da: Som i Indstillinger
de: Wie in den Einstellungen
el: Όπως στις Ρυθμίσεις
es: Como en Ajustes
fa: مانند تنظیمات
fi: Kuten asetuksissa
fr: Comme dans les réglages
it: Come nelle impostazioni
ja: 設定に従う
ko: 설정에 따름
nb: Som i Innstillinger
nl: Zoals in Instellingen
pl: Jak w ustawieniach
pt_br: Como nas Configurações
ru: Как в настройках
sv: Som i Inställningar
tr: Ayarlar'daki gibi
uk: Як у налаштуваннях
zh_hans: 与设置相同
zh_hant: 與設定相同

source: Ask for a username and password
cs: Žádat o uživatelské jméno a heslo
da: Spørg om brugernavn og kodeord
de: Nach Benutzername und Passwort fragen
el: Ερώτηση για όνομα χρήστη και σύνθημα
es: Pedir usuario y clave
fa: درخواست نام کاربری و رمز عبور
fi: Kysy käyttäjänimeä ja salasanaa
fr: Demander un nom d'utilisateur et un mot de passe
it: Chiedi nome utente e password
ja: ユーザー名とパスワードを要求
ko: 사용자 이름 및 암호 묻기
nb: Spør om brukernavn og passord
nl: Vraag om gebruikersnaam en wachtwoord
pl: Pytaj o nazwę użytkownika i hasło
pt_br: Solicitar usuário e senha
ru: Запрашивать имя пользователя и пароль
sv: Fråga efter användarnamn och lösenord
tr: Kullanıcı adı ve şifre sor
uk: Запитувати ім'я користувача та пароль
zh_hans: 询问用户名和密码
zh_hant: 詢問使用者名稱和密碼

source: Attach automatically
cs: Připojit automaticky
da: Tilknyt automatisk
de: Automatisch anbinden
el: Αυτόματη προσάρτηση
es: Vincular automáticamente
fa: پیوستن خودکار
fi: Liitä automaattisesti
fr: Attacher automatiquement
it: Collega automaticamente
ja: 自動的にアタッチ
ko: 자동으로 연결
nb: Koble til automatisk
nl: Automatisch koppelen
pl: Dołączaj automatycznie
pt_br: Anexar automaticamente
ru: Подключаться автоматически
sv: Anslut automatiskt
tr: Otomatik olarak bağlan
uk: Підключатися автоматично
zh_hans: 自动附加
zh_hant: 自動附加

source: Authentication
cs: Ověření
da: Godkendelse
de: Authentifizierung
el: Ταυτοποίηση
es: Autenticación
fa: احراز هویت
fi: Todennus
fr: Authentification
it: Autenticazione
ja: 認証
ko: 인증
nb: Autentisering
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
sv: Autentisering
tr: Kimlik doğrulama
uk: Автентифікація
zh_hans: 认证
zh_hant: 驗證

source: Authentication failed
cs: Ověření selhalo
da: Godkendelse mislykkedes
de: Authentifizierung fehlgeschlagen
el: Η ταυτοποίηση απέτυχε
es: Error de autenticación
fa: احراز هویت ناموفق بود
fi: Todennus epäonnistui
fr: Échec de l'authentification
it: Autenticazione non riuscita
ja: 認証に失敗しました
ko: 인증 실패
nb: Autentisering mislyktes
nl: Authenticatie mislukt
pl: Uwierzytelnienie nie powiodło się
pt_br: Falha na autenticação
ru: Ошибка аутентификации
sv: Autentiseringen misslyckades
tr: Kimlik doğrulama başarısız
uk: Помилка автентифікації
zh_hans: 认证失败
zh_hant: 驗證失敗

source: Autologin profile (no password when connecting)
cs: Profil s automatickým přihlášením (bez hesla při připojení)
da: Autologin-profil (intet kodeord ved forbindelse)
de: Autologin-Profil (kein Passwort beim Verbinden)
el: Προφίλ αυτόματης σύνδεσης (χωρίς σύνθημα κατά τη σύνδεση)
es: Perfil de inicio de sesión automático (sin clave al conectar)
fa: پروفایل ورود خودکار (بدون رمز عبور هنگام اتصال)
fi: Automaattisen kirjautumisen profiili (ei salasanaa yhdistettäessä)
fr: Profil à connexion automatique (sans mot de passe à la connexion)
it: Profilo con accesso automatico (nessuna password alla connessione)
ja: 自動ログインプロファイル（接続時にパスワード不要）
ko: 자동 로그인 프로필(연결 시 암호 없음)
nb: Autopåloggingsprofil (uten passord ved tilkobling)
nl: Autologin-profiel (geen wachtwoord bij verbinden)
pl: Profil z automatycznym logowaniem (bez hasła przy łączeniu)
pt_br: Perfil com login automático (sem senha ao conectar)
ru: Профиль с автовходом (без пароля при подключении)
sv: Profil med automatisk inloggning (inget lösenord vid anslutning)
tr: Otomatik oturum açma profili (bağlanırken şifre sorulmaz)
uk: Профіль з автовходом (без пароля під час підключення)
zh_hans: 自动登录配置文件（连接时无需密码）
zh_hant: 自動登入設定檔（連線時無需密碼）

source: Automatic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
fa: خودکار
fi: Automaattinen
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Автоматически
sv: Automatiskt
tr: Otomatik
uk: Автоматично
zh_hans: 自动
zh_hant: 自動

source: Block IPv6 outside the VPN
cs: Blokovat IPv6 mimo VPN
da: Bloker IPv6 uden for VPN
de: IPv6 außerhalb des VPN blockieren
el: Αποκλεισμός IPv6 εκτός VPN
es: Bloquear IPv6 fuera de la VPN
fa: مسدود کردن IPv6 بیرون از VPN
fi: Estä IPv6 VPN:n ulkopuolella
fr: Bloquer l’IPv6 hors du VPN
it: Blocca IPv6 fuori dalla VPN
ja: VPN外のIPv6をブロック
ko: VPN 밖의 IPv6 차단
nb: Blokker IPv6 utenfor VPN
nl: IPv6 buiten de VPN blokkeren
pl: Blokuj IPv6 poza VPN
pt_br: Bloquear IPv6 fora da VPN
ru: Блокировать IPv6 мимо VPN
sv: Blockera IPv6 utanför VPN
tr: VPN dışında IPv6’yı engelle
uk: Блокувати IPv6 повз VPN
zh_hans: 阻止 VPN 之外的 IPv6
zh_hant: 阻擋 VPN 之外的 IPv6

source: By folder
cs: Podle složek
da: Efter mappe
de: Nach Ordner
el: Ανά φάκελο
es: Por carpeta
fa: بر اساس پوشه
fi: Kansioittain
fr: Par dossier
it: Per cartella
ja: フォルダ別
ko: 폴더별
nb: Etter mappe
nl: Per map
pl: Według folderów
pt_br: Por pasta
ru: По папкам
sv: Per mapp
tr: Klasöre göre
uk: За папками
zh_hans: 按文件夹
zh_hant: 依資料夾

source: CA certificate:
cs: Certifikát CA:
da: CA-certifikat:
de: CA-Zertifikat:
el: Πιστοποιητικό CA:
es: Certificado de CA:
fa: گواهی CA:
fi: CA-varmenne:
fr: Certificat CA :
it: Certificato CA:
ja: CA 証明書:
ko: CA 인증서:
nb: CA-sertifikat:
nl: CA-certificaat:
pl: Certyfikat CA:
pt_br: Certificado da CA:
ru: Сертификат CA:
sv: CA-certifikat:
tr: CA sertifikası:
uk: Сертифікат CA:
zh_hans: CA 证书：
zh_hant: CA 憑證：

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Kumoa
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Cannot check how DNS server %@ is reached
cs: Nelze ověřit, jak je dosažen DNS server %@
da: Kan ikke kontrollere, hvordan DNS-serveren %@ nås
de: Wie DNS-Server %@ erreicht wird, lässt sich nicht prüfen
el: Δεν είναι δυνατός ο έλεγχος του πώς προσεγγίζεται ο διακομιστής DNS %@
es: No se puede comprobar cómo se alcanza el servidor DNS %@
fa: نمی‌توان بررسی کرد سرور DNS %@ چگونه در دسترس است
fi: Ei voi tarkistaa, miten DNS-palvelin %@ tavoitetaan
fr: Impossible de vérifier comment le serveur DNS %@ est joint
it: Impossibile verificare come viene raggiunto il server DNS %@
ja: DNSサーバ %@ への経路を確認できません
ko: DNS 서버 %@에 연결되는 경로를 확인할 수 없습니다
nb: Kan ikke kontrollere hvordan DNS-serveren %@ nås
nl: Kan niet controleren hoe DNS-server %@ wordt bereikt
pl: Nie można sprawdzić, jak osiągany jest serwer DNS %@
pt_br: Não é possível verificar como o servidor DNS %@ é alcançado
ru: Не удалось проверить, как достигается DNS-сервер %@
sv: Det går inte att kontrollera hur DNS-servern %@ nås
tr: DNS sunucusu %@ nasıl erişildiği denetlenemiyor
uk: Не вдалося перевірити, як досягається DNS-сервер %@
zh_hans: 无法检查 DNS 服务器 %@ 的访问路径
zh_hant: 無法檢查 DNS 伺服器 %@ 的存取路徑

source: Cannot export diagnostics: %@
cs: Diagnostiku nelze exportovat: %@
de: Diagnose kann nicht exportiert werden: %@
el: Δεν είναι δυνατή η εξαγωγή διαγνωστικών: %@
es: No se puede exportar el diagnóstico: %@
fa: صدور اطلاعات عیب‌یابی ممکن نیست: %@
fi: Vianmääritystietoja ei voi viedä: %@
nb: Kan ikke eksportere diagnostikk: %@
nl: Kan diagnose niet exporteren: %@
pl: Nie można wyeksportować diagnostyki: %@
pt_br: Não é possível exportar o diagnóstico: %@
ru: Не удалось экспортировать диагностику: %@
sv: Kan inte exportera diagnostik: %@
tr: Tanılama dışa aktarılamıyor: %@
uk: Не вдалося експортувати діагностику: %@
zh_hant: 無法輸出診斷資訊：%@

source: Cannot import %@: %@
cs: Nelze importovat %@: %@
da: Kan ikke importere %@: %@
de: %@ kann nicht importiert werden: %@
el: Αδυναμία εισαγωγής του %@: %@
es: No se puede importar %@: %@
fa: وارد کردن %@ ممکن نیست: %@
fi: Kohdetta %@ ei voi tuoda: %@
fr: Impossible d'importer %@ : %@
it: Impossibile importare %@: %@
ja: %@ をインポートできません: %@
ko: %@을(를) 불러올 수 없습니다: %@
nb: Kan ikke importere %@: %@
nl: Kan %@ niet importeren: %@
pl: Nie można zaimportować %@: %@
pt_br: Não é possível importar %@: %@
ru: Не удалось импортировать %@: %@
sv: Kan inte importera %@: %@
tr: %@ içe aktarılamıyor: %@
uk: Не вдалося імпортувати %@: %@
zh_hans: 无法导入 %@：%@
zh_hant: 無法匯入 %@：%@
