Repository: tanderbold/MugVPN
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fa, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans, zh_hant

source: Cannot import %@: a downloaded profile cannot name files on this Mac: %@
cs: %@ nelze importovat: stažený profil nesmí odkazovat na soubory v tomto Macu: %@
da: %@ kan ikke importeres: en hentet profil må ikke henvise til filer på denne Mac: %@
de: %@ kann nicht importiert werden: Ein geladenes Profil darf keine Dateien auf diesem Mac nennen: %@
el: Δεν είναι δυνατή η εισαγωγή του %@: ένα ληφθέν προφίλ δεν μπορεί να αναφέρεται σε αρχεία αυτού του Mac: %@
es: No se puede importar %@: un perfil descargado no puede hacer referencia a archivos de este Mac: %@
fa: وارد کردن %@ ممکن نیست: نمایهٔ دانلودشده نمی‌تواند به فایل‌های این Mac اشاره کند: %@
fi: Kohdetta %@ ei voi tuoda: ladattu profiili ei voi viitata tämän Macin tiedostoihin: %@
fr: Impossible d’importer %@ : un profil téléchargé ne peut pas désigner des fichiers de ce Mac : %@
it: Impossibile importare %@: un profilo scaricato non può fare riferimento a file su questo Mac: %@
ja: %@ を読み込めません: ダウンロードしたプロファイルはこのMac上のファイルを参照できません: %@
ko: %@을(를) 가져올 수 없음: 다운로드한 프로필은 이 Mac의 파일을 참조할 수 없습니다: %@
nb: Kan ikke importere %@: en nedlastet profil kan ikke vise til filer på denne Macen: %@
nl: Kan %@ niet importeren: een gedownload profiel mag geen bestanden op deze Mac noemen: %@
pl: Nie można zaimportować %@: pobrany profil nie może odwoływać się do plików na tym Macu: %@
pt_br: Não é possível importar %@: um perfil baixado não pode fazer referência a arquivos deste Mac: %@
ru: Не удалось импортировать %@: скачанный профиль не может ссылаться на файлы на этом Mac: %@
sv: Det går inte att importera %@: en hämtad profil får inte hänvisa till filer på den här datorn: %@
tr: %@ içe aktarılamıyor: indirilen bir profil bu Mac’teki dosyalara başvuramaz: %@
uk: Не вдалося імпортувати %@: завантажений профіль не може посилатися на файли на цьому Mac: %@
zh_hans: 无法导入 %@：下载的配置文件不能引用此 Mac 上的文件： %@
zh_hant: 無法輸入 %@：下載的描述檔不能參照此 Mac 上的檔案： %@

source: Cannot import: %@
cs: Nelze importovat: %@
da: Kan ikke importere: %@
de: Import nicht möglich: %@
el: Αδυναμία εισαγωγής: %@
es: No se puede importar: %@
fa: وارد کردن ممکن نیست: %@
fi: Tuonti ei onnistu: %@
fr: Impossible d'importer : %@
it: Impossibile importare: %@
ja: インポートできません: %@
ko: 불러올 수 없습니다: %@
nb: Kan ikke importere: %@
nl: Kan niet importeren: %@
pl: Nie można zaimportować: %@
pt_br: Não é possível importar: %@
ru: Не удалось импортировать: %@
sv: Kan inte importera: %@
tr: İçe aktarılamıyor: %@
uk: Не вдалося імпортувати: %@
zh_hans: 无法导入：%@
zh_hant: 無法匯入：%@

source: Cannot uninstall: %@
cs: Nelze odinstalovat: %@
da: Kan ikke afinstallere: %@
de: Deinstallation nicht möglich: %@
el: Δεν είναι δυνατή η απεγκατάσταση: %@
es: No se puede desinstalar: %@
fa: حذف نصب ممکن نیست: %@
fi: Asennuksen poisto ei onnistu: %@
fr: Impossible de désinstaller : %@
it: Impossibile disinstallare: %@
ja: アンインストールできません: %@
ko: 제거할 수 없음: %@
nb: Kan ikke avinstallere: %@
nl: Kan niet verwijderen: %@
pl: Nie można odinstalować: %@
pt_br: Não é possível desinstalar: %@
ru: Не удалось удалить: %@
sv: Det gick inte att avinstallera: %@
tr: Kaldırılamıyor: %@
uk: Не вдалося видалити: %@
zh_hans: 无法卸载：%@
zh_hant: 無法解除安裝：%@

source: Certificate
cs: Certifikát
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
fa: گواهی
fi: Varmenne
fr: Certificat
it: Certificato
ja: 証明書
ko: 인증서
nb: Sertifikat
nl: Certificaat
pl: Certyfikat
pt_br: Certificado
ru: Сертификат
sv: Certifikat
tr: Sertifika
uk: Сертифікат
zh_hans: 证书
zh_hant: 憑證

source: Certificate:
cs: Certifikát:
da: Certifikat:
de: Zertifikat:
el: Πιστοποιητικό:
es: Certificado:
fa: گواهی:
fi: Varmenne:
fr: Certificat :
it: Certificato:
ja: 証明書:
ko: 인증서:
nb: Sertifikat:
nl: Certificaat:
pl: Certyfikat:
pt_br: Certificado:
ru: Сертификат:
sv: Certifikat:
tr: Sertifika:
uk: Сертифікат:
zh_hans: 证书：
zh_hant: 憑證：

source: Choose
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Elegir
fa: انتخاب
fi: Valitse
fr: Choisir
it: Scegli
ja: 選択
ko: 선택
nb: Velg
nl: Kies
pl: Wybierz
pt_br: Escolher
ru: Выбрать
sv: Välj
tr: Seç
uk: Вибрати
zh_hans: 选取
zh_hant: 選擇

source: Choose the certificate for %@:
cs: Vyberte certifikát pro %@:
da: Vælg certifikatet til %@:
de: Zertifikat für %@ auswählen:
el: Επιλέξτε το πιστοποιητικό για το %@:
es: Elige el certificado para %@:
fa: گواهی را برای %@ انتخاب کنید:
fi: Valitse varmenne profiilille %@:
fr: Choisissez le certificat pour %@ :
it: Scegli il certificato per %@:
ja: %@ の証明書を選択:
ko: %@의 인증서 선택:
nb: Velg sertifikatet for %@:
nl: Kies het certificaat voor %@:
pl: Wybierz certyfikat dla %@:
pt_br: Escolha o certificado para %@:
ru: Выберите сертификат для %@:
sv: Välj certifikat för %@:
tr: %@ için sertifikayı seçin:
uk: Виберіть сертифікат для %@:
zh_hans: 选择 %@ 的证书：
zh_hant: 選擇 %@ 的憑證：

source: Choose the server's CA certificate.
cs: Vyberte certifikát CA serveru.
da: Vælg serverens CA-certifikat.
de: Wähle das CA-Zertifikat des Servers.
el: Επιλέξτε το πιστοποιητικό CA του διακομιστή.
es: Elige el certificado de CA del servidor.
fa: گواهی CA سرور را انتخاب کنید.
fi: Valitse palvelimen CA-varmenne.
fr: Choisissez le certificat CA du serveur.
it: Scegli il certificato CA del server.
ja: サーバーの CA 証明書を選択してください。
ko: 서버의 CA 인증서를 선택하십시오.
nb: Velg serverens CA-sertifikat.
nl: Kies het CA-certificaat van de server.
pl: Wybierz certyfikat CA serwera.
pt_br: Escolha o certificado da CA do servidor.
ru: Выберите сертификат CA сервера.
sv: Välj serverns CA-certifikat.
tr: Sunucunun CA sertifikasını seçin.
uk: Виберіть сертифікат CA сервера.
zh_hans: 选择服务器的 CA 证书。
zh_hant: 選擇伺服器的 CA 憑證。

source: Clear Saved Passwords
cs: Smazat uložená hesla
da: Ryd gemte adgangskoder
de: Gespeicherte Passwörter löschen
el: Διαγραφή αποθηκευμένων συνθημάτων
es: Borrar contraseñas guardadas
fa: پاک کردن گذرواژه‌های ذخیره‌شده
fi: Tyhjennä tallennetut salasanat
fr: Effacer les mots de passe enregistrés
it: Cancella password salvate
ja: 保存したパスワードを消去
ko: 저장된 암호 지우기
nb: Fjern lagrede passord
nl: Bewaarde wachtwoorden wissen
pl: Wyczyść zapisane hasła
pt_br: Apagar senhas salvas
ru: Удалить сохранённые пароли
sv: Rensa sparade lösenord
tr: Kayıtlı parolaları sil
uk: Видалити збережені паролі
zh_hans: 清除存储的密码
zh_hant: 清除儲存的密碼

source: Configuration
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
fa: پیکربندی
fi: Määritykset
it: Configurazione
ja: 設定ファイル
ko: 구성
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Конфигурация
sv: Konfiguration
tr: Yapılandırma
uk: Конфігурація
zh_hans: 配置
zh_hant: 組態

source: Connect
cs: Připojit
da: Opret forbindelse
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fi: Yhdistä
fr: Se connecter
it: Connetti
ja: 接続
ko: 연결
nb: Koble til
nl: Verbind
pl: Połącz
pt_br: Conectar
ru: Подключить
sv: Anslut
tr: Bağlan
uk: Підключити
zh_hans: 连接
zh_hant: 連線

source: Connect script (s):
cs: Skript při připojení (s):
da: Forbind-script (s):
de: Verbindungsskript (s):
el: Σενάριο σύνδεσης (s):
es: Script de conexión (s):
fa: اسکریپت اتصال (ثانیه):
fi: Yhdistämisen komentosarja (s):
fr: Script de connexion (s) :
it: Script di connessione (s):
ja: 接続スクリプト (秒):
ko: 연결 스크립트(초):
nb: Skript ved tilkobling (s):
nl: Script bij verbinden (s):
pl: Skrypt połączenia (s):
pt_br: Script de conexão (s):
ru: Скрипт подключения (с):
sv: Anslutningsskript (s):
tr: Bağlantı betiği (sn):
uk: Скрипт підключення (с):
zh_hans: 连接脚本（秒）：
zh_hant: 連線指令碼（秒）：

source: Connect silently
cs: Připojit tiše
da: Stille forbindelse
de: Still verbinden
el: Αθόρυβη σύνδεση
es: Conectar en silencio
fa: اتصال بی‌صدا
fi: Yhdistä taustalla
fr: Se connecter silencieusement
it: Connetti in modo silenzioso
ja: サイレント接続
ko: 조용히 연결
nb: Koble til stille
nl: Stil verbinden
pl: Łącz dyskretnie
pt_br: Conexão silenciosa
ru: «Тихое» подключение
sv: Tyst anslutning
tr: Sessiz bağlan
uk: «Тихе» підключення
zh_hans: 静默连接
zh_hant: 寧靜連線

source: Connect silently (no status window)
cs: Připojit tiše (bez okna stavu)
da: Stille forbindelse (intet statusvindue)
de: Still verbinden (kein Statusfenster)
el: Αθόρυβη σύνδεση (χωρίς παράθυρο κατάστασης)
es: Conectar en silencio (sin ventana de estado)
fa: اتصال بی‌صدا (بدون پنجرهٔ وضعیت)
fi: Yhdistä taustalla (ei tilaikkunaa)
fr: Connexion silencieuse (sans fenêtre d'état)
it: Connessione silenziosa (senza finestra di stato)
ja: サイレント接続（ステータスウインドウなし）
ko: 조용히 연결(상태 창 표시 안 함)
nb: Stille tilkobling (uten statusvindu)
nl: Stille verbinding (geen statusvenster)
pl: Połączenie dyskretne (bez okna statusu)
pt_br: Conexão silenciosa (sem janela de status)
ru: «Тихое» подключение (без окна состояния)
sv: Tyst anslutning (inget statusfönster)
tr: Sessiz bağlantı (durum penceresi olmadan)
uk: «Тихе» підключення (без вікна статусу)
zh_hans: 静默连接（不显示状态窗口）
zh_hant: 寧靜連線（不顯示狀態視窗）

source: Connect when MugVPN starts
cs: Připojit při spuštění MugVPN
da: Opret forbindelse, når MugVPN starter
de: Beim Start von MugVPN verbinden
el: Σύνδεση κατά την έναρξη του MugVPN
es: Conectar al iniciar MugVPN
fa: اتصال هنگام اجرای MugVPN
fi: Yhdistä, kun MugVPN käynnistyy
fr: Se connecter au démarrage de MugVPN
it: Connetti all'avvio di MugVPN
ja: MugVPN の起動時に接続
ko: MugVPN 시작 시 연결
nb: Koble til når MugVPN starter
nl: Verbind wanneer MugVPN start
pl: Łącz po uruchomieniu MugVPN
pt_br: Conectar quando o MugVPN for iniciado
ru: Подключаться при запуске MugVPN
sv: Anslut när MugVPN startas
tr: MugVPN başladığında bağlan
uk: Підключатися під час запуску MugVPN
zh_hans: MugVPN 启动时连接
zh_hant: MugVPN 啟動時連線

source: Connected (%@)
cs: Připojeno (%@)
da: Forbundet (%@)
de: Verbunden (%@)
el: Συνδέθηκε (%@)
es: Conectado (%@)
fa: متصل (%@)
fi: Yhdistetty (%@)
fr: Connecté (%@)
it: Connesso (%@)
ja: 接続済み (%@)
ko: 연결됨(%@)
nb: Tilkoblet (%@)
nl: Verbonden (%@)
pl: Połączony (%@)
pt_br: Conectado (%@)
ru: Подключено (%@)
sv: Ansluten (%@)
tr: Bağlandı (%@)
uk: Підключено (%@)
zh_hans: 已连接（%@）
zh_hant: 已連線（%@）

source: Connected with errors (%@)
cs: Připojeno s chybami (%@)
da: Forbundet med fejl (%@)
de: Verbunden mit Fehlern (%@)
el: Συνδέθηκε με σφάλματα (%@)
es: Conectado con errores (%@)
fa: متصل با خطا (%@)
fi: Yhdistetty, virheitä (%@)
fr: Connecté avec des erreurs (%@)
it: Connesso con errori (%@)
ja: 接続済み・エラーあり (%@)
ko: 오류와 함께 연결됨(%@)
nb: Tilkoblet med feil (%@)
nl: Verbonden met fouten (%@)
pl: Połączony z błędami (%@)
pt_br: Conectado com erros (%@)
ru: Подключено с ошибками (%@)
sv: Ansluten med fel (%@)
tr: Hatalarla bağlandı (%@)
uk: Підключено з помилками (%@)
zh_hans: 已连接但有错误（%@）
zh_hant: 已連線但有錯誤（%@）

source: Connected, %@
cs: Připojeno, %@
da: Forbundet, %@
de: Verbunden, %@
el: Συνδέθηκε, %@
es: Conectado, %@
fa: متصل شد، %@
fi: Yhdistetty, %@
fr: Connecté, %@
it: Connesso, %@
ja: 接続しました: %@
ko: 연결됨, %@
nb: Tilkoblet, %@
nl: Verbonden, %@
pl: Połączony, %@
pt_br: Conectado, %@
ru: Подключено, %@
sv: Ansluten, %@
tr: Bağlandı, %@
uk: Підключено, %@
zh_hans: 已连接，%@
zh_hant: 已連線，%@

source: Connected: changes apply the next time it connects.
cs: Připojeno: změny se projeví při příštím připojení.
da: Forbundet: Ændringer træder i kraft ved næste forbindelse.
de: Verbunden: Änderungen gelten ab der nächsten Verbindung.
el: Συνδεδεμένο: οι αλλαγές ισχύουν από την επόμενη σύνδεση.
es: Conectada: los cambios se aplican la próxima vez que se conecte.
fa: متصل: تغییرات از اتصال بعدی اعمال می‌شوند.
fi: Yhdistetty: muutokset tulevat voimaan seuraavalla yhdistämiskerralla.
fr: Connecté : les modifications s'appliqueront à la prochaine connexion.
it: Connesso: le modifiche verranno applicate alla prossima connessione.
ja: 接続済み: 変更は次回の接続時に適用されます。
ko: 연결됨: 변경 사항은 다음 연결 시 적용됩니다.
nb: Tilkoblet: endringene gjelder neste gang den kobler til.
nl: Verbonden: wijzigingen gelden vanaf de volgende verbinding.
pl: Połączono: zmiany zostaną zastosowane przy następnym połączeniu.
pt_br: Conectado: as alterações serão aplicadas na próxima conexão.
ru: Подключено: изменения вступят в силу при следующем подключении.
sv: Ansluten: ändringarna gäller vid nästa anslutning.
tr: Bağlı: değişiklikler bir sonraki bağlantıda uygulanır.
uk: Підключено: зміни наберуть чинності під час наступного підключення.
zh_hans: 已连接：更改将在下次连接时生效。
zh_hant: 已連線：變更將在下次連線時生效。

source: Connecting
cs: Připojování
da: Opretter forbindelse
de: Verbindung wird hergestellt
el: Σύνδεση σε εξέλιξη
es: Conectando
fa: در حال اتصال
fi: Yhdistetään
fr: Connexion
it: Connessione in corso
ja: 接続中
ko: 연결 중
nb: Kobler til
nl: Verbinden
pl: Łączenie
pt_br: Conectando
ru: Подключение
sv: Ansluter
tr: Bağlanıyor
uk: Підключення
zh_hans: 正在连接
zh_hant: 連線中

source: Connecting (%@)
cs: Připojování (%@)
da: Forbinder (%@)
de: Verbinden (%@)
el: Σύνδεση σε εξέλιξη (%@)
es: Conectando (%@)
fa: در حال اتصال (%@)
fi: Yhdistetään (%@)
fr: Connexion en cours (%@)
it: Connessione in corso (%@)
ja: 接続中 (%@)
ko: 연결 중(%@)
nb: Kobler til (%@)
nl: Verbinden (%@)
pl: Łączenie (%@)
pt_br: Conectando (%@)
ru: Подключение (%@)
sv: Ansluter (%@)
tr: Bağlanıyor (%@)
uk: Підключення (%@)
zh_hans: 连接中（%@）
zh_hant: 連線中（%@）

source: Connecting to %@.
cs: Připojování k %@.
da: Forbinder til %@.
de: Verbinden mit %@.
el: Σύνδεση στο %@.
es: Conectando a %@.
fa: در حال اتصال به %@.
fi: Yhdistetään kohteeseen %@.
fr: Connexion à %@.
it: Connessione a %@.
ja: %@ に接続しています。
ko: %@에 연결하는 중입니다.
nb: Kobler til %@.
nl: Verbinden met %@.
pl: Łączenie z %@.
pt_br: Conectando a %@.
ru: Подключение к %@.
sv: Ansluter till %@.
tr: %@ bağlantısı kuruluyor.
uk: Підключення до %@.
zh_hans: 正在连接到 %@。
zh_hant: 正在連線至 %@。

source: Connection Settings…
cs: Nastavení připojení…
da: Forbindelsesindstillinger…
de: Verbindungseinstellungen…
el: Ρυθμίσεις σύνδεσης…
es: Ajustes de conexión…
fa: تنظیمات اتصال…
fi: Yhteyden asetukset…
fr: Réglages de la connexion…
it: Impostazioni connessione…
ja: 接続設定…
ko: 연결 설정…
nb: Tilkoblingsinnstillinger…
nl: Verbindingsinstellingen…
pl: Ustawienia połączenia…
pt_br: Configurações da conexão…
ru: Настройки подключения…
sv: Anslutningsinställningar…
tr: Bağlantı ayarları…
uk: Налаштування підключення…
zh_hans: 连接设置…
zh_hant: 連線設定…

source: Connection settings
cs: Nastavení připojení
da: Forbindelsesindstillinger
de: Verbindungseinstellungen
el: Ρυθμίσεις σύνδεσης
es: Ajustes de conexión
fa: تنظیمات اتصال
fi: Yhteyden asetukset
fr: Réglages de la connexion
it: Impostazioni connessione
ja: 接続設定
ko: 연결 설정
nb: Tilkoblingsinnstillinger
nl: Verbindingsinstellingen
pl: Ustawienia połączenia
pt_br: Configurações da conexão
ru: Настройки подключения
sv: Anslutningsinställningar
tr: Bağlantı ayarları
uk: Налаштування підключення
zh_hans: 连接设置
zh_hant: 連線設定

source: Connections
cs: Připojení
da: Forbindelser
de: Verbindungen
el: Συνδέσεις
es: Conexiones
fa: اتصال‌ها
fi: Yhteydet
fr: Connexions
it: Connessioni
ja: 接続一覧
ko: 연결 목록
nb: Tilkoblinger
nl: Verbindingen
pl: Połączenia
pt_br: Conexões
ru: Подключения
sv: Anslutningar
tr: Bağlantılar
uk: Підключення
zh_hans: 连接
zh_hant: 連線

source: Connections…
cs: Připojení…
da: Forbindelser…
de: Verbindungen…
el: Συνδέσεις…
es: Conexiones…
fa: اتصال‌ها…
fi: Yhteydet…
fr: Connexions…
it: Connessioni…
ja: 接続一覧…
ko: 연결 목록…
nb: Tilkoblinger…
nl: Verbindingen…
pl: Połączenia…
pt_br: Conexões…
ru: Подключения…
sv: Anslutningar…
tr: Bağlantılar…
uk: Підключення…
zh_hans: 连接…
zh_hant: 連線…

source: Copy and Import
cs: Zkopírovat a importovat
da: Kopiér og importér
de: Kopieren und importieren
el: Αντιγραφή και εισαγωγή
es: Copiar e importar
fa: کپی و وارد کردن
fi: Kopioi ja tuo
fr: Copier et importer
it: Copia e importa
ja: コピーして読み込む
ko: 복사 후 가져오기
nb: Kopier og importer
nl: Kopieer en importeer
pl: Kopiuj i importuj
pt_br: Copiar e importar
ru: Скопировать и импортировать
sv: Kopiera och importera
tr: Kopyala ve İçe Aktar
uk: Скопіювати й імпортувати
zh_hans: 复制并导入
zh_hant: 拷貝並輸入

source: DNS server %@ is not an IP address.
cs: DNS server %@ není IP adresa.
da: DNS-serveren %@ er ikke en IP-adresse.
de: DNS-Server %@ ist keine IP-Adresse.
el: Ο διακομιστής DNS %@ δεν είναι διεύθυνση IP.
es: El servidor DNS %@ no es una dirección IP.
fa: سرور DNS %@ نشانی IP نیست.
fi: DNS-palvelin %@ ei ole IP-osoite.
fr: Le serveur DNS %@ n’est pas une adresse IP.
it: Il server DNS %@ non è un indirizzo IP.
ja: DNSサーバ %@ はIPアドレスではありません。
ko: DNS 서버 %@은(는) IP 주소가 아닙니다.
nb: DNS-serveren %@ er ikke en IP-adresse.
nl: DNS-server %@ is geen IP-adres.
pl: Serwer DNS %@ nie jest adresem IP.
pt_br: O servidor DNS %@ não é um endereço IP.
ru: DNS-сервер %@ — не IP-адрес.
sv: DNS-servern %@ är inte en IP-adress.
tr: DNS sunucusu %@ bir IP adresi değil.
uk: DNS-сервер %@ — не IP-адреса.
zh_hans: DNS 服务器 %@ 不是 IP 地址。
zh_hant: DNS 伺服器 %@ 不是 IP 位址。

source: DNS server %@ is reached outside the VPN (through %@)
cs: DNS server %@ je dosažen mimo VPN (přes %@)
da: DNS-serveren %@ nås uden for VPN (via %@)
de: DNS-Server %@ wird außerhalb des VPN erreicht (über %@)
el: Ο διακομιστής DNS %@ προσεγγίζεται εκτός VPN (μέσω %@)
es: El servidor DNS %@ se alcanza fuera de la VPN (a través de %@)
fa: سرور DNS %@ بیرون از VPN در دسترس است (از طریق %@)
fi: DNS-palvelin %@ tavoitetaan VPN:n ohi (kautta %@)
fr: Le serveur DNS %@ est joint hors du VPN (via %@)
it: Il server DNS %@ è raggiunto fuori dalla VPN (tramite %@)
ja: DNSサーバ %@ にVPN外から到達しています（%@ 経由）
ko: DNS 서버 %@에 VPN 밖에서 연결됩니다(%@ 경유)
nb: DNS-serveren %@ nås utenfor VPN (via %@)
nl: DNS-server %@ wordt buiten de VPN bereikt (via %@)
pl: Serwer DNS %@ jest osiągany poza VPN (przez %@)
pt_br: O servidor DNS %@ é alcançado fora da VPN (via %@)
ru: DNS-сервер %@ доступен мимо VPN (через %@)
sv: DNS-servern %@ nås utanför VPN (via %@)
tr: DNS sunucusu %@ VPN dışından erişiliyor (%@ üzerinden)
uk: DNS-сервер %@ доступний повз VPN (через %@)
zh_hans: DNS 服务器 %@ 在 VPN 之外被访问（经由 %@）
zh_hant: DNS 伺服器 %@ 在 VPN 之外被存取（經由 %@）

source: DNS servers:
cs: DNS servery:
da: DNS-servere:
de: DNS-Server:
el: Διακομιστές DNS:
es: Servidores DNS:
fa: سرورهای DNS:
fi: DNS-palvelimet:
fr: Serveurs DNS :
it: Server DNS:
ja: DNSサーバ:
ko: DNS 서버:
nb: DNS-servere:
pl: Serwery DNS:
pt_br: Servidores DNS:
ru: DNS-серверы:
sv: DNS-servrar:
tr: DNS sunucuları:
uk: DNS-сервери:
zh_hans: DNS 服务器：
zh_hant: DNS 伺服器：

source: Dark
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκουρόχρωμο
es: Oscuro
fa: تیره
fi: Tumma
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nb: Mørk
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
sv: Mörkt
tr: Koyu
uk: Темна
zh_hans: 深色
zh_hant: 深色

source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Delete %@? Its files, settings and saved passwords are removed.
cs: Smazat %@? Jeho soubory, nastavení a uložená hesla budou odstraněny.
da: Slet %@? Dens filer, indstillinger og gemte kodeord fjernes.
de: %@ löschen? Die Dateien, Einstellungen und gespeicherten Passwörter werden entfernt.
el: Διαγραφή του %@; Τα αρχεία, οι ρυθμίσεις και τα αποθηκευμένα συνθήματά του θα αφαιρεθούν.
es: ¿Eliminar %@? Se borrarán sus archivos, ajustes y claves guardadas.
fa: %@ حذف شود؟ فایل‌ها، تنظیمات و رمزهای عبور ذخیره‌شدهٔ آن پاک می‌شوند.
fi: Poistetaanko %@? Sen tiedostot, asetukset ja tallennetut salasanat poistetaan.
fr: Supprimer %@ ? Ses fichiers, réglages et mots de passe enregistrés seront supprimés.
it: Eliminare %@? I suoi file, le impostazioni e le password salvate verranno rimossi.
ja: %@ を削除しますか？ファイル、設定、保存されたパスワードが削除されます。
ko: %@을(를) 삭제하시겠습니까? 해당 파일, 설정 및 저장된 암호가 제거됩니다.
nb: Vil du slette %@? Filene, innstillingene og de lagrede passordene fjernes.
nl: %@ verwijderen? De bestanden, instellingen en bewaarde wachtwoorden ervan worden verwijderd.
pl: Usunąć %@? Jego pliki, ustawienia i zapisane hasła zostaną usunięte.
pt_br: Apagar %@? Os arquivos, as configurações e as senhas salvas da conexão serão removidos.
ru: Удалить %@? Файлы, настройки и сохранённые пароли этого подключения будут удалены.
sv: Radera %@? Dess filer, inställningar och sparade lösenord tas bort.
tr: %@ silinsin mi? Dosyaları, ayarları ve kayıtlı şifreleri kaldırılır.
uk: Видалити %@? Файли, налаштування та збережені паролі цього підключення буде видалено.
zh_hans: 删除 %@？其文件、设置和存储的密码将被移除。
zh_hant: 要刪除 %@ 嗎？其檔案、設定和儲存的密碼將被移除。

source: Delete the connection
cs: Smazat připojení
da: Slet forbindelsen
de: Verbindung löschen
el: Διαγραφή της σύνδεσης
es: Eliminar la conexión
fa: حذف اتصال
fi: Poista yhteys
fr: Supprimer la connexion
it: Elimina la connessione
ja: 接続を削除
ko: 연결 삭제
nb: Slett tilkoblingen
nl: Verwijder de verbinding
pl: Usuń połączenie
pt_br: Apagar a conexão
ru: Удалить подключение
sv: Radera anslutningen
tr: Bağlantıyı sil
uk: Видалити підключення
zh_hans: 删除连接
zh_hant: 刪除連線

source: Discard
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
fa: دور انداختن
fi: Hylkää
fr: Ignorer
it: Ignora
ja: 破棄
ko: 폐기
nb: Forkast
nl: Negeer
pl: Odrzuć
pt_br: Descartar
ru: Не сохранять
sv: Förkasta
tr: Değişiklikleri at
uk: Не зберігати
zh_hans: 放弃
zh_hant: 放棄

source: Discard the changes to %@?
cs: Zahodit změny v %@?
da: Kassér ændringerne af %@?
de: Änderungen an %@ verwerfen?
el: Απόρριψη των αλλαγών στο %@;
es: ¿Descartar los cambios en %@?
fa: تغییرات %@ دور انداخته شوند؟
fi: Hylätäänkö kohteen %@ muutokset?
fr: Ignorer les modifications apportées à %@ ?
it: Ignorare le modifiche a %@?
ja: %@ への変更を破棄しますか？
ko: %@에 대한 변경 사항을 폐기하시겠습니까?
nb: Vil du forkaste endringene i %@?
nl: Wijzigingen in %@ negeren?
pl: Odrzucić zmiany w %@?
pt_br: Descartar as alterações em %@?
ru: Не сохранять изменения в %@?
sv: Förkasta ändringarna i %@?
tr: %@ üzerindeki değişiklikler atılsın mı?
uk: Не зберігати зміни в %@?
zh_hans: 放弃对 %@ 的更改？
zh_hant: 要放棄 %@ 的變更嗎？

source: Disconnect
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Desconectar
fa: قطع اتصال
fi: Katkaise yhteys
fr: Se déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
nb: Koble fra
nl: Verbreek verbinding
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
sv: Koppla från
tr: Bağlantıyı kes
uk: Відключити
zh_hans: 断开连接
zh_hant: 中斷連線

source: Disconnect %@ and quit? They connect again the next time MugVPN starts.
cs: Odpojit %@ a ukončit? Při příštím spuštění MugVPN se znovu připojí.
da: Afbryd %@ og afslut? De forbindes igen, næste gang MugVPN starter.
de: %@ trennen und beenden? Die Verbindungen werden beim nächsten Start von MugVPN wiederhergestellt.
el: Αποσύνδεση των %@ και έξοδος; Θα συνδεθούν ξανά την επόμενη φορά που θα ξεκινήσει το MugVPN.
es: ¿Desconectar %@ y salir? Se volverán a conectar la próxima vez que se inicie MugVPN.
fa: اتصال %@ قطع شود و برنامه بسته شود؟ دفعهٔ بعد که MugVPN اجرا شود، دوباره متصل می‌شوند.
fi: Katkaistaanko yhteydet (%@) ja lopetetaan? Ne yhdistetään uudelleen, kun MugVPN käynnistetään seuraavan kerran.
fr: Déconnecter %@ et quitter ? Ces connexions seront rétablies au prochain démarrage de MugVPN.
it: Disconnettere %@ e uscire? Si riconnetteranno al prossimo avvio di MugVPN.
ja: %@ を切断して終了しますか？次回 MugVPN の起動時に再接続されます。
ko: %@ 연결을 해제하고 종료하시겠습니까? 다음에 MugVPN을 시작하면 다시 연결됩니다.
nb: Koble fra %@ og avslutte? De kobles til igjen neste gang MugVPN starter.
nl: Verbinding met %@ verbreken en stoppen? Ze maken opnieuw verbinding wanneer MugVPN de volgende keer start.
pl: Rozłączyć %@ i zakończyć? Połączą się ponownie przy następnym uruchomieniu MugVPN.
pt_br: Desconectar %@ e sair? As conexões serão restabelecidas na próxima vez que o MugVPN for iniciado.
ru: Отключить %@ и выйти? Подключения восстановятся при следующем запуске MugVPN.
sv: Koppla ner %@ och avsluta? De ansluts igen nästa gång MugVPN startas.
tr: %@ bağlantısı kesilip çıkılsın mı? MugVPN bir sonraki başlatıldığında yeniden bağlanacaklar.
uk: Від'єднати %@ і вийти? Вони знову підключаться під час наступного запуску MugVPN.
zh_hans: 断开 %@ 并退出？下次 MugVPN 启动时它们会重新连接。
zh_hant: 中斷 %@ 並結束？下次 MugVPN 啟動時會重新連線。
