Repository: tanderbold/MugVPN
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fa, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans, zh_hant

source: List only
cs: Pouze zobrazit
da: Vis kun
de: Nur auflisten
el: Μόνο εμφάνιση
es: Solo listar
fa: فقط فهرست
fi: Vain luettelo
fr: Afficher seulement
it: Solo elenco
ja: 一覧のみ
ko: 목록만
nb: Bare liste
nl: Alleen tonen
pl: Tylko lista
pt_br: Apenas listar
ru: Только показывать
sv: Visa bara
tr: Yalnızca listele
uk: Лише показувати
zh_hans: 仅列出
zh_hant: 僅列出

source: Log theme:
cs: Motiv protokolu:
da: Logtema:
de: Protokolldesign:
el: Θέμα καταγραφής:
es: Tema del registro:
fa: پوستهٔ گزارش:
fi: Lokin teema:
fr: Thème du journal :
it: Tema del log:
ja: ログのテーマ:
ko: 로그 테마:
nb: Loggtema:
nl: Thema logboek:
pl: Motyw logu:
pt_br: Tema do registro:
ru: Тема журнала:
sv: Loggtema:
tr: Günlük teması:
uk: Тема журналу:
zh_hans: 日志主题：
zh_hant: 紀錄主題：

source: Manual
cs: Ručně
da: Manuel
de: Manuell
el: Χειροκίνητα
fa: دستی
fi: Käsin
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
nb: Manuell
nl: Handmatig
pl: Ręczny
ru: Вручную
sv: Manuellt
tr: Manuel
uk: Вручну
zh_hans: 手动
zh_hant: 手動

source: Move MugVPN to the Applications folder, open it from there and connect again.
cs: Přesuňte MugVPN do složky Aplikace, otevřete ho odtamtud a připojte se znovu.
da: Flyt MugVPN til mappen Programmer, åbn det derfra, og opret forbindelse igen.
de: Bewege MugVPN in den Ordner „Programme“, öffne es von dort und verbinde dich erneut.
el: Μετακινήστε το MugVPN στον φάκελο Εφαρμογές, ανοίξτε το από εκεί και συνδεθείτε ξανά.
es: Mueve MugVPN a la carpeta Aplicaciones, ábrelo desde allí y vuelve a conectarte.
fa: MugVPN را به پوشهٔ Applications منتقل کنید، آن را از همان‌جا باز کنید و دوباره وصل شوید.
fi: Siirrä MugVPN Ohjelmat-kansioon, avaa se sieltä ja yhdistä uudelleen.
fr: Placez MugVPN dans le dossier Applications, ouvrez-le depuis cet emplacement et reconnectez-vous.
it: Sposta MugVPN nella cartella Applicazioni, aprilo da lì e connettiti di nuovo.
ja: MugVPNを「アプリケーション」フォルダに移動し、そこから開いてもう一度接続してください。
ko: MugVPN을 응용 프로그램 폴더로 옮기고 그곳에서 연 다음 다시 연결하십시오.
nb: Flytt MugVPN til Programmer-mappen, åpne det derfra og koble til igjen.
nl: Verplaats MugVPN naar de map Apps, open het daarvandaan en maak opnieuw verbinding.
pl: Przenieś MugVPN do folderu Aplikacje, otwórz go stamtąd i połącz się ponownie.
pt_br: Mova o MugVPN para a pasta Aplicativos, abra-o de lá e conecte-se novamente.
ru: Переместите MugVPN в папку «Программы», откройте его оттуда и подключитесь снова.
sv: Flytta MugVPN till mappen Program, öppna det därifrån och anslut igen.
tr: MugVPN’i Uygulamalar klasörüne taşıyın, oradan açın ve yeniden bağlanın.
uk: Перемістіть MugVPN у папку «Програми», відкрийте його звідти й підключіться знову.
zh_hans: 请将 MugVPN 移到“应用程序”文件夹，从那里打开后再次连接。
zh_hant: 請將 MugVPN 移到「應用程式」檔案夾，從那裡打開後再次連線。

source: MugVPN Settings
cs: Nastavení MugVPN
da: MugVPN-indstillinger
de: MugVPN-Einstellungen
el: Ρυθμίσεις MugVPN
es: Opciones de MugVPN
fa: تنظیمات MugVPN
fi: MugVPN-asetukset
fr: Réglages de MugVPN
it: Impostazioni di MugVPN
ja: MugVPN 設定
ko: MugVPN 설정
nb: MugVPN-innstillinger
nl: MugVPN-instellingen
pl: Ustawienia MugVPN
pt_br: Configurações do MugVPN
ru: Настройки MugVPN
sv: Inställningar för MugVPN
tr: MugVPN Ayarları
uk: Налаштування MugVPN
zh_hans: MugVPN 设置
zh_hant: MugVPN 設定

source: MugVPN needs its helper to start tunnels.
cs: MugVPN potřebuje ke spouštění tunelů svou pomocnou službu.
da: MugVPN skal bruge sin hjælper for at starte tunneler.
de: MugVPN benötigt seinen Helfer, um Tunnel zu starten.
el: Το MugVPN χρειάζεται τη βοηθητική του υπηρεσία για να ξεκινήσει τούνελ.
es: MugVPN necesita su asistente para iniciar túneles.
fa: MugVPN برای راه‌اندازی تونل‌ها به سرویس کمکی خود نیاز دارد.
fi: MugVPN tarvitsee apuohjelmansa tunneleiden käynnistämiseen.
fr: MugVPN a besoin de son outil d'assistance pour démarrer les tunnels.
it: MugVPN necessita del suo componente di supporto per avviare i tunnel.
ja: MugVPN がトンネルを開始するにはヘルパーが必要です。
ko: MugVPN이 터널을 시작하려면 도우미가 필요합니다.
nb: MugVPN trenger hjelpeprogrammet sitt for å starte tunneler.
nl: MugVPN heeft zijn hulpcomponent nodig om tunnels te starten.
pl: MugVPN potrzebuje programu pomocniczego, aby uruchamiać tunele.
pt_br: O MugVPN precisa do seu auxiliar para iniciar túneis.
ru: MugVPN нужен вспомогательный компонент для запуска туннелей.
sv: MugVPN behöver sin hjälpkomponent för att starta tunnlar.
tr: MugVPN'in tünelleri başlatmak için yardımcı bileşenine ihtiyacı var.
uk: MugVPN потрібен допоміжний компонент для запуску тунелів.
zh_hans: MugVPN 需要其辅助程序来启动隧道。
zh_hant: MugVPN 需要其輔助程式來啟動通道。

source: MugVPN's helper is version %@, not this app's %@: it is updated once no connection uses it (or after a restart).
cs: Pomocník MugVPN má verzi %@, ne verzi této aplikace %@: aktualizuje se, až ho nebude používat žádné připojení (nebo po restartu).
de: Der Helfer von MugVPN hat Version %@, nicht die dieser App (%@): Er wird aktualisiert, sobald ihn keine Verbindung mehr nutzt (oder nach einem Neustart).
el: Ο βοηθός του MugVPN είναι έκδοση %@, όχι %@ αυτής της εφαρμογής: ενημερώνεται μόλις δεν τον χρησιμοποιεί καμία σύνδεση (ή μετά από επανεκκίνηση).
es: El asistente de MugVPN es la versión %@, no la %@ de esta app: se actualiza cuando ninguna conexión lo usa (o tras reiniciar).
fa: نسخهٔ دستیار MugVPN %@ است، نه %@ این برنامه: وقتی هیچ اتصالی از آن استفاده نکند (یا پس از راه‌اندازی دوباره) به‌روز می‌شود.
fi: MugVPN:n apuohjelma on versio %@, ei tämän sovelluksen %@: se päivittyy, kun mikään yhteys ei käytä sitä (tai uudelleenkäynnistyksen jälkeen).
nb: MugVPNs hjelper er versjon %@, ikke denne appens %@: den oppdateres når ingen tilkobling bruker den (eller etter en omstart).
nl: De helper van MugVPN is versie %@, niet die van deze app (%@): hij wordt bijgewerkt zodra geen verbinding hem gebruikt (of na een herstart).
pl: Pomocnik MugVPN ma wersję %@, nie %@ tej aplikacji: zaktualizuje się, gdy nie będzie go używać żadne połączenie (lub po ponownym uruchomieniu).
pt_br: O auxiliar do MugVPN está na versão %@, não na %@ deste app: ele é atualizado quando nenhuma conexão o usa (ou após reiniciar).
ru: Помощник MugVPN версии %@, а не %@, как приложение: он обновится, когда его не будет использовать ни одно подключение (или после перезагрузки).
sv: MugVPNs hjälpare är version %@, inte den här appens %@: den uppdateras när ingen anslutning använder den (eller efter en omstart).
tr: MugVPN yardımcısı %@ sürümünde, bu uygulamanın %@ sürümünde değil: hiçbir bağlantı onu kullanmadığında (veya yeniden başlatmadan sonra) güncellenir.
uk: Помічник MugVPN версії %@, а не %@, як застосунок: він оновиться, коли його не використовуватиме жодне підключення (або після перезавантаження).
zh_hant: MugVPN 的輔助程式版本為 %@，而非此 App 的 %@：當沒有連線使用它時（或重新開機後）會更新。

source: MugVPN, its helper, logs, settings and saved passwords will be removed. Tunnels are disconnected.
cs: MugVPN, jeho pomocná služba, protokoly, nastavení a uložená hesla budou odstraněny. Tunely budou odpojeny.
da: MugVPN, dets hjælpeprogram, logfiler, indstillinger og gemte adgangskoder fjernes. Tunneler afbrydes.
de: MugVPN, sein Hilfsprogramm, Protokolle, Einstellungen und gespeicherte Passwörter werden entfernt. Tunnel werden getrennt.
el: Το MugVPN, το βοηθητικό του πρόγραμμα, τα αρχεία καταγραφής, οι ρυθμίσεις και τα αποθηκευμένα συνθήματα θα αφαιρεθούν. Οι σήραγγες θα αποσυνδεθούν.
es: Se eliminarán MugVPN, su asistente, los registros, los ajustes y las contraseñas guardadas. Los túneles se desconectarán.
fa: MugVPN، برنامهٔ کمکی آن، گزارش‌ها، تنظیمات و گذرواژه‌های ذخیره‌شده حذف می‌شوند. تونل‌ها قطع می‌شوند.
fi: MugVPN, sen apuohjelma, lokit, asetukset ja tallennetut salasanat poistetaan. Tunnelit katkaistaan.
fr: MugVPN, son assistant, les journaux, les réglages et les mots de passe enregistrés seront supprimés. Les tunnels seront déconnectés.
it: MugVPN, il suo helper, i log, le impostazioni e le password salvate verranno rimossi. I tunnel verranno disconnessi.
ja: MugVPN、ヘルパー、ログ、設定、保存されたパスワードが削除されます。トンネルは切断されます。
ko: MugVPN, 도우미, 로그, 설정 및 저장된 암호가 제거됩니다. 터널 연결이 해제됩니다.
nb: MugVPN, hjelpeprogrammet, logger, innstillinger og lagrede passord fjernes. Tunneler kobles fra.
nl: MugVPN, de helper, logbestanden, instellingen en bewaarde wachtwoorden worden verwijderd. Tunnels worden verbroken.
pl: MugVPN, jego program pomocniczy, logi, ustawienia i zapisane hasła zostaną usunięte. Tunele zostaną rozłączone.
pt_br: O MugVPN, seu auxiliar, registros, ajustes e senhas salvas serão removidos. Os túneis serão desconectados.
ru: Будут удалены MugVPN, его вспомогательная служба, журналы, настройки и сохранённые пароли. Туннели будут отключены.
sv: MugVPN, dess hjälpprogram, loggar, inställningar och sparade lösenord tas bort. Tunnlar kopplas från.
tr: MugVPN, yardımcı programı, günlükler, ayarlar ve kayıtlı parolalar silinecek. Tüneller kesilecek.
uk: Буде видалено MugVPN, його допоміжну службу, журнали, налаштування та збережені паролі. Тунелі буде відключено.
zh_hans: 将移除 MugVPN、其辅助程序、日志、设置和存储的密码。隧道将断开连接。
zh_hant: 將移除 MugVPN、其輔助程式、紀錄、設定和儲存的密碼。通道將中斷連線。

source: Mute repeated messages (h):
cs: Potlačit opakované zprávy (h):
da: Undertryk gentagne meddelelser (t):
de: Wiederholte Meldungen stummschalten (h):
el: Σίγαση επαναλαμβανόμενων μηνυμάτων (ώρες):
es: Silenciar mensajes repetidos (h):
fa: بی‌صدا کردن پیام‌های تکراری (ساعت):
fi: Mykistä toistuvat viestit (h):
fr: Masquer les messages répétés (h) :
it: Silenzia messaggi ripetuti (h):
ja: 繰り返しメッセージを非表示 (時間):
ko: 반복 메시지 숨기기(시간):
nb: Demp gjentatte meldinger (t):
nl: Herhaalde berichten dempen (u):
pl: Wycisz powtarzane komunikaty (h):
pt_br: Silenciar mensagens repetidas (h):
ru: Скрывать повторные сообщения (ч):
sv: Tysta upprepade meddelanden (h):
tr: Tekrarlanan mesajları sessize al (sa):
uk: Приховувати повторні повідомлення (год):
zh_hans: 重复消息静音时长（小时）：
zh_hant: 重複訊息靜音時長（小時）：

source: Name:
cs: Název:
da: Navn:
el: Όνομα:
es: Nombre:
fa: نام:
fi: Nimi:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
nb: Navn:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
ru: Название:
sv: Namn:
tr: Ad:
uk: Назва:
zh_hans: 名称：
zh_hant: 名稱：

source: Never
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
fa: هرگز
fi: Ei koskaan
fr: Jamais
it: Mai
ja: 非表示
ko: 표시 안 함
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sv: Aldrig
tr: Asla
uk: Ніколи
zh_hans: 从不
zh_hant: 永不

source: New Connection
cs: Nové připojení
da: Ny forbindelse
de: Neue Verbindung
el: Νέα σύνδεση
es: Nueva conexión
fa: اتصال جدید
fi: Uusi yhteys
fr: Nouvelle connexion
it: Nuova connessione
ja: 新規接続
ko: 새로운 연결
nb: Ny tilkobling
nl: Nieuwe verbinding
pl: Nowe połączenie
pt_br: Nova conexão
ru: Новое подключение
sv: Ny anslutning
tr: Yeni bağlantı
uk: Нове підключення
zh_hans: 新建连接
zh_hant: 新增連線

source: New Connection…
cs: Nové připojení…
da: Ny forbindelse…
de: Neue Verbindung…
el: Νέα σύνδεση…
es: Nueva conexión…
fa: اتصال جدید…
fi: Uusi yhteys…
fr: Nouvelle connexion…
it: Nuova connessione…
ja: 新規接続…
ko: 새로운 연결…
nb: Ny tilkobling…
nl: Nieuwe verbinding…
pl: Nowe połączenie…
pt_br: Nova conexão…
ru: Новое подключение…
sv: Ny anslutning…
tr: Yeni bağlantı…
uk: Нове підключення…
zh_hans: 新建连接…
zh_hant: 新增連線…

source: No log for %@ yet.
cs: Pro %@ zatím není žádný protokol.
da: Der er endnu ingen log for %@.
de: Für %@ gibt es noch kein Protokoll.
el: Δεν υπάρχει ακόμη αρχείο καταγραφής για το %@.
es: Todavía no hay registro de %@.
fa: هنوز گزارشی برای %@ وجود ندارد.
fi: Profiililla %@ ei ole vielä lokia.
fr: Aucun journal pour %@ pour l’instant.
it: Non c’è ancora un log per %@.
ja: %@ のログはまだありません。
ko: %@의 로그가 아직 없습니다.
nb: Det finnes ingen logg for %@ ennå.
nl: Er is nog geen logboek voor %@.
pl: Nie ma jeszcze logu dla %@.
pt_br: Ainda não há registro de %@.
ru: Журнала для %@ пока нет.
sv: Det finns ingen logg för %@ ännu.
tr: %@ için henüz günlük yok.
uk: Журналу для %@ поки немає.
zh_hans: %@ 还没有日志。
zh_hant: %@ 尚無紀錄。

source: No profiles yet
cs: Zatím žádné profily
da: Ingen profiler endnu
de: Noch keine Profile
el: Δεν υπάρχουν ακόμη προφίλ
es: Aún no hay perfiles
fa: هنوز پروفایلی وجود ندارد
fi: Ei vielä profiileja
fr: Aucun profil pour l'instant
it: Ancora nessun profilo
ja: プロファイルがありません
ko: 아직 프로필 없음
nb: Ingen profiler ennå
nl: Nog geen profielen
pl: Brak profili
pt_br: Nenhum perfil ainda
ru: Профилей пока нет
sv: Inga profiler ännu
tr: Henüz profil yok
uk: Профілів ще немає
zh_hans: 尚无配置文件
zh_hant: 尚無設定檔

source: No proxy
cs: Bez proxy
da: Ingen proxy
de: Kein Proxy
el: Χωρίς proxy
es: Sin proxy
fa: بدون پروکسی
fi: Ei välipalvelinta
fr: Aucun proxy
it: Nessun proxy
ja: プロキシなし
ko: 프록시 없음
nb: Ingen proxy
nl: Geen proxy
pl: Bez proxy
pt_br: Sem proxy
ru: Без прокси
sv: Ingen proxy
tr: Proxy yok
uk: Без проксі
zh_hans: 不使用代理
zh_hant: 不使用代理伺服器

source: None
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
fa: هیچ‌کدام
fi: Ei mitään
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
zh_hans: 无
zh_hant: 無

source: Not all traffic goes through the VPN: the tunnel does not hold the default route
cs: Ne všechen provoz jde přes VPN: tunel nedrží výchozí trasu
da: Ikke al trafik går gennem VPN: tunnelen har ikke standardruten
de: Nicht der gesamte Verkehr läuft über das VPN: Der Tunnel hält die Standardroute nicht
el: Δεν περνά όλη η κίνηση από το VPN: η σήραγγα δεν κρατά την προεπιλεγμένη διαδρομή
es: No todo el tráfico pasa por la VPN: el túnel no tiene la ruta predeterminada
fa: همهٔ ترافیک از VPN نمی‌گذرد: تونل مسیر پیش‌فرض را ندارد
fi: Kaikki liikenne ei kulje VPN:n kautta: tunneli ei pidä oletusreittiä
fr: Tout le trafic ne passe pas par le VPN : le tunnel ne détient pas la route par défaut
it: Non tutto il traffico passa dalla VPN: il tunnel non detiene la route predefinita
ja: すべての通信がVPNを通っていません: トンネルがデフォルトルートを持っていません
ko: 모든 트래픽이 VPN을 거치지 않습니다: 터널이 기본 경로를 갖고 있지 않습니다
nb: Ikke all trafikk går gjennom VPN: tunnelen har ikke standardruten
nl: Niet al het verkeer gaat via de VPN: de tunnel heeft de standaardroute niet
pl: Nie cały ruch idzie przez VPN: tunel nie ma trasy domyślnej
pt_br: Nem todo o tráfego passa pela VPN: o túnel não detém a rota padrão
ru: Не весь трафик идёт через VPN: туннель не держит маршрут по умолчанию
sv: Inte all trafik går genom VPN: tunneln har inte standardvägen
tr: Trafiğin tamamı VPN’den geçmiyor: tünel varsayılan rotayı tutmuyor
uk: Не весь трафік іде через VPN: тунель не тримає маршрут за замовчуванням
zh_hans: 并非所有流量都经过 VPN：隧道未持有默认路由
zh_hant: 並非所有流量都經過 VPN：通道未持有預設路由

source: Not imported (MugVPN does not run profile scripts as root): %@
cs: Neimportováno (MugVPN nespouští skripty profilů jako root): %@
da: Ikke importeret (MugVPN kører ikke profilscripts som root): %@
de: Nicht importiert (MugVPN führt keine Profilskripte als root aus): %@
el: Δεν εισήχθησαν (το MugVPN δεν εκτελεί σενάρια προφίλ ως root): %@
es: No importado (MugVPN no ejecuta scripts de perfil como root): %@
fa: وارد نشد (MugVPN اسکریپت‌های پروفایل را با دسترسی root اجرا نمی‌کند): %@
fi: Ei tuotu (MugVPN ei suorita profiilien komentosarjoja root-oikeuksin): %@
fr: Non importés (MugVPN n'exécute pas les scripts de profil en tant que root) : %@
it: Non importati (MugVPN non esegue gli script dei profili come root): %@
ja: インポートされませんでした（MugVPN はプロファイルのスクリプトを root として実行しません）: %@
ko: 불러오지 않음(MugVPN은 프로필 스크립트를 root로 실행하지 않음): %@
nb: Ikke importert (MugVPN kjører ikke profilskript som root): %@
nl: Niet geïmporteerd (MugVPN voert profielscripts niet als root uit): %@
pl: Nie zaimportowano (MugVPN nie uruchamia skryptów profili jako root): %@
pt_br: Não importados (o MugVPN não executa scripts de perfil como root): %@
ru: Не импортировано (MugVPN не запускает скрипты профилей от имени root): %@
sv: Inte importerat (MugVPN kör inte profilskript som root): %@
tr: İçe aktarılmadı (MugVPN profil betiklerini root olarak çalıştırmaz): %@
uk: Не імпортовано (MugVPN не запускає скрипти профілів від імені root): %@
zh_hans: 未导入（MugVPN 不会以 root 身份运行配置文件脚本）：%@
zh_hant: 未匯入（MugVPN 不會以 root 身分執行設定檔指令碼）：%@

source: Notify when connected:
cs: Upozornit při připojení:
da: Giv besked ved forbindelse:
de: Bei Verbindung benachrichtigen:
el: Ειδοποίηση κατά τη σύνδεση:
es: Notificar al conectar:
fa: اعلان هنگام اتصال:
fi: Ilmoita yhdistettäessä:
fr: Notifier à la connexion :
it: Notifica alla connessione:
ja: 接続時に通知:
ko: 연결 시 알림:
nb: Varsle ved tilkobling:
nl: Melding bij verbinden:
pl: Powiadamiaj po połączeniu:
pt_br: Notificar ao conectar:
ru: Уведомлять при подключении:
sv: Meddela vid anslutning:
tr: Bağlanınca bildir:
uk: Сповіщати про підключення:
zh_hans: 连接时通知：
zh_hant: 連線時通知：

source: OK
es: Aceptar
fa: تأیید
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 好
zh_hant: 好

source: Off
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fa: خاموش
fi: Pois
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
nb: Av
nl: Uit
pl: Wyłączone
pt_br: Desativado
ru: Выключено
sv: Av
tr: Kapalı
uk: Вимкнено
zh_hans: 关闭
zh_hant: 關閉

source: One server per line: host port udp|tcp
cs: Jeden server na řádek: hostitel port udp|tcp
da: Én server pr. linje: vært port udp|tcp
de: Ein Server pro Zeile: Host Port udp|tcp
el: Ένας διακομιστής ανά γραμμή: κεντρικός υπολογιστής θύρα udp|tcp
es: Un servidor por línea: host puerto udp|tcp
fa: هر خط یک سرور: host port udp|tcp
fi: Yksi palvelin riviä kohden: isäntä portti udp|tcp
fr: Un serveur par ligne : hôte port udp|tcp
it: Un server per riga: host porta udp|tcp
ja: 1行に1サーバー: ホスト ポート udp|tcp
ko: 한 줄에 서버 하나: 호스트 포트 udp|tcp
nb: Én server per linje: vert port udp|tcp
nl: Eén server per regel: host poort udp|tcp
pl: Jeden serwer w wierszu: host port udp|tcp
pt_br: Um servidor por linha: host porta udp|tcp
ru: Один сервер на строку: хост порт udp|tcp
sv: En server per rad: värd port udp|tcp
tr: Her satıra bir sunucu: ana bilgisayar port udp|tcp
uk: Один сервер на рядок: хост порт udp|tcp
zh_hans: 每行一个服务器：主机 端口 udp|tcp
zh_hant: 每行一個伺服器：主機 連接埠 udp|tcp

source: Only for domains:
cs: Jen pro domény:
da: Kun for domæner:
de: Nur für Domains:
el: Μόνο για τομείς:
es: Solo para los dominios:
fa: فقط برای دامنه‌ها:
fi: Vain verkkotunnuksille:
fr: Seulement pour les domaines :
it: Solo per i domini:
ja: 対象ドメイン:
ko: 다음 도메인에만:
nb: Bare for domener:
nl: Alleen voor domeinen:
pl: Tylko dla domen:
pt_br: Somente para os domínios:
ru: Только для доменов:
sv: Endast för domäner:
tr: Yalnızca şu alan adları için:
uk: Лише для доменів:
zh_hans: 仅用于域：
zh_hant: 僅用於網域：

source: Open MugVPN at login
cs: Otevřít MugVPN po přihlášení
de: MugVPN bei der Anmeldung öffnen
el: Άνοιγμα του MugVPN κατά τη σύνδεση
es: Abrir MugVPN al iniciar sesión
fa: باز کردن MugVPN هنگام ورود
fi: Avaa MugVPN kirjautuessa
nb: Åpne MugVPN ved pålogging
nl: Open MugVPN bij inloggen
pl: Otwieraj MugVPN po zalogowaniu
pt_br: Abrir o MugVPN ao iniciar sessão
ru: Открывать MugVPN при входе в систему
sv: Öppna MugVPN vid inloggning
tr: Oturum açıldığında MugVPN'i aç
uk: Відкривати MugVPN під час входу
zh_hant: 登入時開啟 MugVPN

source: Open System Settings
cs: Otevřít Nastavení systému
da: Åbn Systemindstillinger
de: Systemeinstellungen öffnen
el: Άνοιγμα Ρυθμίσεων συστήματος
es: Abrir Ajustes del Sistema
fa: باز کردن System Settings
fi: Avaa Järjestelmäasetukset
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nb: Åpne Systeminnstillinger
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
sv: Öppna Systeminställningar
tr: Sistem Ayarları'nı aç
uk: Відкрити Системні параметри
zh_hans: 打开系统设置
zh_hant: 打開「系統設定」

source: Open in Text Editor
cs: Otevřít v textovém editoru
da: Åbn i teksteditor
de: Im Texteditor öffnen
el: Άνοιγμα σε επεξεργαστή κειμένου
es: Abrir en editor de texto
fa: باز کردن در ویرایشگر متن
fi: Avaa tekstieditorissa
fr: Ouvrir dans l'éditeur de texte
it: Apri nell'editor di testo
ja: テキストエディタで開く
ko: 텍스트 편집기에서 열기
nb: Åpne i tekstredigerer
nl: Open in teksteditor
pl: Otwórz w edytorze tekstu
pt_br: Abrir no editor de texto
ru: Открыть в текстовом редакторе
sv: Öppna i textredigerare
tr: Metin düzenleyicide aç
uk: Відкрити в текстовому редакторі
zh_hans: 在文本编辑器中打开
zh_hant: 在文字編輯器中打開

source: OpenVPN is a registered trademark of OpenVPN Inc.
cs: OpenVPN je registrovaná ochranná známka společnosti OpenVPN Inc.
da: OpenVPN er et registreret varemærke tilhørende OpenVPN Inc.
de: OpenVPN ist eine eingetragene Marke von OpenVPN Inc.
el: Το OpenVPN είναι σήμα κατατεθέν της OpenVPN Inc.
es: OpenVPN es una marca registrada de OpenVPN Inc.
fa: OpenVPN علامت تجاری ثبت‌شدهٔ OpenVPN Inc. است.
fi: OpenVPN on OpenVPN Inc.:n rekisteröity tavaramerkki.
fr: OpenVPN est une marque déposée d'OpenVPN Inc.
it: OpenVPN è un marchio registrato di OpenVPN Inc.
ja: OpenVPN は OpenVPN Inc. の登録商標です。
ko: OpenVPN은 OpenVPN Inc.의 등록 상표입니다.
nb: OpenVPN er et registrert varemerke for OpenVPN Inc.
nl: OpenVPN is een gedeponeerd handelsmerk van OpenVPN Inc.
pl: OpenVPN jest zastrzeżonym znakiem towarowym OpenVPN Inc.
pt_br: OpenVPN é uma marca registrada da OpenVPN Inc.
ru: OpenVPN — зарегистрированный товарный знак OpenVPN Inc.
sv: OpenVPN är ett registrerat varumärke som tillhör OpenVPN Inc.
tr: OpenVPN, OpenVPN Inc.'in tescilli ticari markasıdır.
uk: OpenVPN — зареєстрована торговельна марка OpenVPN Inc.
zh_hans: OpenVPN 是 OpenVPN Inc. 的注册商标。
zh_hant: OpenVPN 是 OpenVPN Inc. 的註冊商標。

source: Options
cs: Volby
da: Valgmuligheder
de: Optionen
el: Επιλογές
es: Opciones
fa: گزینه‌ها
fi: Valinnat
it: Opzioni
ja: オプション
ko: 옵션
nb: Valg
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
sv: Alternativ
tr: Seçenekler
uk: Параметри
zh_hans: 选项
zh_hant: 選項

source: Password:
cs: Heslo:
da: Kodeord:
de: Passwort:
el: Σύνθημα:
es: Clave:
fa: رمز عبور:
fi: Salasana:
fr: Mot de passe :
ja: パスワード:
ko: 암호:
nb: Passord:
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
ru: Пароль:
sv: Lösenord:
tr: Şifre:
uk: Пароль:
zh_hans: 密码：
zh_hant: 密碼：

source: Persistent connections:
cs: Trvalá spojení:
da: Vedvarende forbindelser:
de: Dauerhafte Verbindungen:
el: Μόνιμες συνδέσεις:
es: Conexiones persistentes:
fa: اتصال‌های دائمی:
fi: Pysyvät yhteydet:
fr: Connexions persistantes :
it: Connessioni persistenti:
ja: 永続的な接続:
ko: 영구 연결:
nb: Vedvarende tilkoblinger:
nl: Permanente verbindingen:
pl: Połączenia stałe:
pt_br: Conexões persistentes:
ru: Постоянные подключения:
sv: Beständiga anslutningar:
tr: Kalıcı bağlantılar:
uk: Постійні підключення:
zh_hans: 持久连接：
zh_hant: 持續連線：

source: Port:
el: Θύρα:
es: Puerto:
fa: پورت:
fi: Portti:
it: Porta:
ja: ポート:
ko: 포트:
nl: Poort:
pt_br: Porta:
ru: Порт:
uk: Порт:
zh_hans: 端口：
zh_hant: 通訊埠：

source: Pre-connect script (s):
cs: Skript před připojením (s):
da: Før-forbind-script (s):
de: Preconnect-Skript (s):
el: Σενάριο πριν τη σύνδεση (s):
es: Script previo a la conexión (s):
fa: اسکریپت پیش از اتصال (ثانیه):
fi: Yhdistämistä edeltävä komentosarja (s):
fr: Script de préconnexion (s) :
it: Script di preconnessione (s):
ja: 接続前スクリプト (秒):
ko: 연결 전 스크립트(초):
nb: Skript før tilkobling (s):
nl: Script vóór verbinden (s):
pl: Skrypt przed połączeniem (s):
pt_br: Script de pré-conexão (s):
ru: Скрипт перед подключением (с):
sv: Föranslutningsskript (s):
tr: Bağlantı öncesi betik (sn):
uk: Скрипт перед підключенням (с):
zh_hans: 预连接脚本（秒）：
zh_hant: 連線前指令碼（秒）：

source: Private key:
cs: Soukromý klíč:
da: Privat nøgle:
de: Privater Schlüssel:
el: Ιδιωτικό κλειδί:
es: Clave privada:
fa: کلید خصوصی:
fi: Yksityinen avain:
fr: Clé privée :
it: Chiave privata:
ja: 秘密鍵:
ko: 개인 키:
nb: Privat nøkkel:
nl: Privésleutel:
pl: Klucz prywatny:
pt_br: Chave privada:
ru: Закрытый ключ:
sv: Privat nyckel:
tr: Özel anahtar:
uk: Закритий ключ:
zh_hans: 私钥：
zh_hant: 私密金鑰：
