Repository: tanderbold/MugVPN
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, el, es, fa, fi, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_hans, zh_hant

source: Disconnect %@ before renaming it.
cs: Před přejmenováním odpojte %@.
da: Afbryd %@, før du omdøber den.
de: Trenne %@, bevor du die Verbindung umbenennst.
el: Αποσυνδέστε το %@ πριν το μετονομάσετε.
es: Desconecta %@ antes de cambiarle el nombre.
fa: پیش از تغییر نام %@، اتصال آن را قطع کنید.
fi: Katkaise yhteys (%@) ennen kuin nimeät sen uudelleen.
fr: Déconnectez %@ avant de le renommer.
it: Disconnetti %@ prima di rinominarlo.
ja: 名前を変更する前に %@ を切断してください。
ko: 이름을 변경하기 전에 %@의 연결을 해제하십시오.
nb: Koble fra %@ før du gir den nytt navn.
nl: Verbreek de verbinding met %@ voordat je de naam wijzigt.
pl: Rozłącz %@ przed zmianą nazwy.
pt_br: Desconecte %@ antes de renomeá-la.
ru: Отключите %@, прежде чем переименовать его.
sv: Koppla från %@ innan du byter namn på den.
tr: Yeniden adlandırmadan önce %@ bağlantısını kesin.
uk: Відключіть %@, перш ніж перейменовувати його.
zh_hans: 请先断开 %@ 再重命名。
zh_hant: 請先中斷 %@ 的連線再重新命名。

source: Disconnect All
cs: Odpojit vše
de: Alle trennen
el: Αποσύνδεση όλων
es: Desconectar todo
fa: قطع همه
fi: Katkaise kaikki
nb: Koble fra alle
nl: Alles verbreken
pl: Rozłącz wszystkie
pt_br: Desconectar todas
ru: Отключить все
sv: Koppla från alla
tr: Tümünün bağlantısını kes
uk: Відключити всі
zh_hant: 全部中斷連線

source: Disconnect and Quit
cs: Odpojit a ukončit
da: Afbryd og afslut
de: Trennen und beenden
el: Αποσύνδεση και έξοδος
es: Desconectar y salir
fa: قطع اتصال و خروج
fi: Katkaise ja lopeta
fr: Déconnecter et quitter
it: Disconnetti ed esci
ja: 切断して終了
ko: 연결 해제 후 종료
nb: Koble fra og avslutt
nl: Verbreken en stoppen
pl: Rozłącz i zakończ
pt_br: Desconectar e sair
ru: Отключиться и выйти
sv: Koppla ner och avsluta
tr: Bağlantıyı kes ve çık
uk: Від'єднати й вийти
zh_hans: 断开连接并退出
zh_hant: 斷線並結束

source: Disconnect script (s):
cs: Skript při odpojení (s):
da: Afbryd-script (s):
de: Trennungsskript (s):
el: Σενάριο αποσύνδεσης (s):
es: Script de desconexión (s):
fa: اسکریپت قطع اتصال (ثانیه):
fi: Yhteyden katkaisun komentosarja (s):
fr: Script de déconnexion (s) :
it: Script di disconnessione (s):
ja: 切断スクリプト (秒):
ko: 연결 해제 스크립트(초):
nb: Skript ved frakobling (s):
nl: Script bij verbreken (s):
pl: Skrypt rozłączenia (s):
pt_br: Script de desconexão (s):
ru: Скрипт отключения (с):
sv: Nedkopplingsskript (s):
tr: Bağlantı kesme betiği (sn):
uk: Скрипт від'єднання (с):
zh_hans: 断开连接脚本（秒）：
zh_hant: 離線指令碼（秒）：

source: Disconnect when the Mac sleeps, connect again on wake
cs: Odpojit při uspání Macu, po probuzení znovu připojit
da: Afbryd, når Mac'en går i dvale, og forbind igen ved vågning
de: Trennen, wenn der Mac in den Ruhezustand wechselt, beim Aufwachen erneut verbinden
el: Αποσύνδεση όταν το Mac μεταβαίνει σε ύπνο, επανασύνδεση κατά την αφύπνιση
es: Desconectar cuando el Mac entre en reposo y volver a conectar al activarse
fa: قطع اتصال هنگام خواب Mac و اتصال دوباره پس از بیداری
fi: Katkaise yhteys, kun Mac siirtyy nukkumaan, ja yhdistä uudelleen herätessä
fr: Se déconnecter lors de la suspension d'activité du Mac, se reconnecter au réveil
it: Disconnetti quando il Mac va in stop, riconnetti al risveglio
ja: Macのスリープ時に切断し、スリープ解除時に再接続
ko: Mac이 잠자기 상태가 되면 연결 해제하고 깨어나면 다시 연결
nb: Koble fra når Macen går i dvale, koble til igjen ved vekking
nl: Verbreken wanneer de Mac sluimert, opnieuw verbinden bij activeren
pl: Rozłączaj podczas uśpienia Maca, łącz ponownie po wybudzeniu
pt_br: Desconectar quando o Mac entrar em repouso e conectar novamente ao despertar
ru: Отключаться, когда Mac засыпает, и подключаться снова при пробуждении
sv: Koppla ner när datorn går i vila och anslut igen när den vaknar
tr: Mac uyku moduna geçince bağlantıyı kes, uyanınca yeniden bağlan
uk: Від'єднуватися, коли Mac засинає, і підключатися знову після пробудження
zh_hans: Mac 睡眠时断开连接，唤醒后重新连接
zh_hant: Mac 睡眠時斷線，喚醒後重新連線

source: Disconnected
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδεδεμένο
es: Desconectado
fa: قطع‌شده
fi: Yhteys katkaistu
fr: Déconnecté
it: Disconnesso
ja: 切断
ko: 연결 해제됨
nb: Koblet fra
nl: Niet verbonden
pl: Rozłączony
pt_br: Desconectado
ru: Отключено
sv: Frånkopplad
tr: Bağlantı kesildi
uk: Відключено
zh_hans: 已断开连接
zh_hant: 已斷線

source: Disconnecting
cs: Odpojování
da: Afbryder
de: Verbindung wird getrennt
el: Αποσύνδεση σε εξέλιξη
es: Desconectando
fa: در حال قطع اتصال
fi: Katkaistaan yhteyttä
fr: Déconnexion
it: Disconnessione in corso
ja: 切断中
ko: 연결 해제 중
nb: Kobler fra
nl: Verbinding verbreken
pl: Rozłączanie
pt_br: Desconectando
ru: Отключение
sv: Kopplar från
tr: Bağlantı kesiliyor
uk: Відключення
zh_hans: 正在断开连接
zh_hant: 正在中斷連線

source: Don't change DNS
cs: Neměnit DNS
da: Skift ikke DNS
de: DNS nicht ändern
el: Να μην αλλάζει το DNS
es: No cambiar el DNS
fa: DNS را تغییر نده
fi: Älä muuta DNS:ää
fr: Ne pas modifier le DNS
it: Non modificare il DNS
ja: DNSを変更しない
ko: DNS 변경 안 함
nb: Ikke endre DNS
nl: DNS niet wijzigen
pl: Nie zmieniaj DNS
pt_br: Não alterar o DNS
ru: Не менять DNS
sv: Ändra inte DNS
tr: DNS’i değiştirme
uk: Не змінювати DNS
zh_hans: 不更改 DNS
zh_hant: 不更改 DNS

source: Duplicate
cs: Duplikovat
da: Dupliker
de: Duplizieren
el: Αναπαραγωγή
es: Duplicar
fa: تکثیر
fi: Monista
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
nb: Dupliser
nl: Dupliceer
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
sv: Duplicera
tr: Çoğalt
uk: Дублювати
zh_hans: 复制
zh_hant: 複製

source: Edit Config
cs: Upravit konfiguraci
da: Rediger konfiguration
de: Konfiguration bearbeiten
el: Επεξεργασία ρυθμίσεων
es: Editar configuración
fa: ویرایش پیکربندی
fi: Muokkaa asetustiedostoa
fr: Modifier la configuration
it: Modifica configurazione
ja: 設定ファイルを編集
ko: 구성 편집
nb: Rediger konfigurasjon
nl: Configuratie wijzigen
pl: Edytuj konfigurację
pt_br: Editar configuração
ru: Изменить конфигурацию
sv: Redigera konfiguration
tr: Yapılandırmayı düzenle
uk: Змінити конфігурацію
zh_hans: 编辑配置
zh_hant: 編輯設定

source: Embedded
cs: Vložený
da: Indlejret
de: Eingebettet
el: Ενσωματωμένο
es: Incrustado
fa: جاسازی‌شده
fi: Upotettu
fr: Intégré
it: Incorporato
ja: 埋め込み
ko: 포함됨
nb: Innebygd
nl: Ingesloten
pl: Osadzony
pt_br: Incorporado
ru: Встроенный
sv: Inbäddat
tr: Gömülü
uk: Вбудований
zh_hans: 内嵌
zh_hant: 內嵌

source: Enter at least one DNS server.
cs: Zadejte alespoň jeden DNS server.
da: Angiv mindst én DNS-server.
de: Gib mindestens einen DNS-Server ein.
el: Εισαγάγετε τουλάχιστον έναν διακομιστή DNS.
es: Introduce al menos un servidor DNS.
fa: دست‌کم یک سرور DNS وارد کنید.
fi: Anna vähintään yksi DNS-palvelin.
fr: Saisissez au moins un serveur DNS.
it: Inserisci almeno un server DNS.
ja: DNSサーバを1つ以上入力してください。
ko: DNS 서버를 하나 이상 입력하십시오.
nb: Oppgi minst én DNS-server.
nl: Voer minstens één DNS-server in.
pl: Podaj co najmniej jeden serwer DNS.
pt_br: Digite pelo menos um servidor DNS.
ru: Укажите хотя бы один DNS-сервер.
sv: Ange minst en DNS-server.
tr: En az bir DNS sunucusu girin.
uk: Вкажіть хоча б один DNS-сервер.
zh_hans: 请至少输入一个 DNS 服务器。
zh_hant: 請至少輸入一個 DNS 伺服器。

source: Enter at most 8 DNS servers.
cs: Zadejte nejvýše 8 DNS serverů.
da: Angiv højst 8 DNS-servere.
de: Gib höchstens 8 DNS-Server ein.
el: Εισαγάγετε έως 8 διακομιστές DNS.
es: Introduce como máximo 8 servidores DNS.
fa: حداکثر ۸ سرور DNS وارد کنید.
fi: Anna enintään 8 DNS-palvelinta.
fr: Saisissez au plus 8 serveurs DNS.
it: Inserisci al massimo 8 server DNS.
ja: DNSサーバは8つまで入力できます。
ko: DNS 서버는 최대 8개까지 입력하십시오.
nb: Oppgi høyst 8 DNS-servere.
nl: Voer maximaal 8 DNS-servers in.
pl: Podaj najwyżej 8 serwerów DNS.
pt_br: Digite no máximo 8 servidores DNS.
ru: Укажите не больше 8 DNS-серверов.
sv: Ange högst 8 DNS-servrar.
tr: En fazla 8 DNS sunucusu girin.
uk: Вкажіть не більше 8 DNS-серверів.
zh_hans: 最多输入 8 个 DNS 服务器。
zh_hant: 最多輸入 8 個 DNS 伺服器。

source: Enter the proxy's address and a port from 1 to 65535.
cs: Zadejte adresu proxy a port od 1 do 65535.
da: Indtast proxyens adresse og en port fra 1 til 65535.
de: Gib die Adresse des Proxys und einen Port von 1 bis 65535 ein.
el: Εισαγάγετε τη διεύθυνση του proxy και μια θύρα από 1 έως 65535.
es: Introduce la dirección del proxy y un puerto del 1 al 65535.
fa: نشانی پروکسی و یک درگاه از 1 تا 65535 وارد کنید.
fi: Anna välipalvelimen osoite ja portti väliltä 1–65535.
fr: Saisissez l'adresse du proxy et un port compris entre 1 et 65535.
it: Inserisci l'indirizzo del proxy e una porta da 1 a 65535.
ja: プロキシのアドレスと 1〜65535 のポートを入力してください。
ko: 프록시 주소와 1~65535 사이의 포트를 입력하십시오.
nb: Skriv inn proxyens adresse og en port fra 1 til 65535.
nl: Voer het adres van de proxy en een poort van 1 tot 65535 in.
pl: Wprowadź adres proxy i port od 1 do 65535.
pt_br: Digite o endereço do proxy e uma porta de 1 a 65535.
ru: Введите адрес прокси-сервера и порт от 1 до 65535.
sv: Ange proxyns adress och en port mellan 1 och 65535.
tr: Proxy adresini ve 1 ile 65535 arasında bir port girin.
uk: Введіть адресу проксі-сервера та порт від 1 до 65535.
zh_hans: 请输入代理地址和 1 到 65535 之间的端口。
zh_hant: 請輸入代理伺服器位址和 1 到 65535 之間的連接埠。

source: Every time
cs: Pokaždé
da: Hver gang
de: Jedes Mal
el: Κάθε φορά
es: Cada vez
fa: هر بار
fi: Joka kerta
fr: À chaque fois
it: Ogni volta
ja: 毎回
ko: 매번
nb: Hver gang
nl: Elke keer
pl: Za każdym razem
pt_br: Sempre
ru: Каждый раз
sv: Varje gång
tr: Her seferinde
uk: Щоразу
zh_hans: 每次
zh_hant: 每次

source: Export Diagnostics…
cs: Exportovat diagnostiku…
de: Diagnose exportieren …
el: Εξαγωγή διαγνωστικών…
es: Exportar diagnóstico…
fa: صدور اطلاعات عیب‌یابی…
fi: Vie vianmääritystiedot…
nb: Eksporter diagnostikk…
nl: Diagnose exporteren…
pl: Eksportuj diagnostykę…
pt_br: Exportar diagnóstico…
ru: Экспорт диагностики…
sv: Exportera diagnostik…
tr: Tanılamayı dışa aktar…
uk: Експорт діагностики…
zh_hant: 輸出診斷資訊…

source: Flat
cs: Ploché
da: Flad
de: Flach
el: Επίπεδο
es: Plano
fa: فهرست ساده
fi: Tasainen
fr: Plat
it: Piatto
ja: フラット
ko: 평면 목록
nb: Flat liste
nl: Plat
pl: Płaska lista
pt_br: Plano
ru: Плоское
sv: Platt
tr: Düz
uk: Плоске
zh_hans: 扁平化
zh_hant: 平面

source: From the VPN server
cs: Od VPN serveru
da: Fra VPN-serveren
de: Vom VPN-Server
el: Από τον διακομιστή VPN
es: Del servidor VPN
fa: از سرور VPN
fi: VPN-palvelimelta
fr: Du serveur VPN
it: Dal server VPN
ja: VPNサーバから
ko: VPN 서버에서
nb: Fra VPN-serveren
nl: Van de VPN-server
pl: Z serwera VPN
pt_br: Do servidor VPN
ru: От VPN-сервера
sv: Från VPN-servern
tr: VPN sunucusundan
uk: Від VPN-сервера
zh_hans: 来自 VPN 服务器
zh_hant: 來自 VPN 伺服器

source: General
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fa: عمومی
fi: Yleiset
fr: Général
it: Generali
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальні
zh_hans: 常规
zh_hant: 一般

source: Hide
cs: Skrýt
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fa: پنهان کردن
fi: Piilota
fr: Masquer
it: Nascondi
ja: 隠す
ko: 숨기기
nb: Skjul
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
sv: Göm
tr: Gizle
uk: Сховати
zh_hans: 隐藏
zh_hant: 隱藏

source: IPv6 traffic goes around the VPN (through %@)
cs: Provoz IPv6 obchází VPN (přes %@)
da: IPv6-trafik går uden om VPN (via %@)
de: IPv6-Verkehr läuft am VPN vorbei (über %@)
el: Η κίνηση IPv6 παρακάμπτει το VPN (μέσω %@)
es: El tráfico IPv6 evita la VPN (a través de %@)
fa: ترافیک IPv6 از کنار VPN می‌گذرد (از طریق %@)
fi: IPv6-liikenne kiertää VPN:n (kautta %@)
fr: Le trafic IPv6 contourne le VPN (via %@)
it: Il traffico IPv6 aggira la VPN (tramite %@)
ja: IPv6の通信がVPNを迂回しています（%@ 経由）
ko: IPv6 트래픽이 VPN을 우회합니다(%@ 경유)
nb: IPv6-trafikk går forbi VPN (via %@)
nl: IPv6-verkeer gaat om de VPN heen (via %@)
pl: Ruch IPv6 omija VPN (przez %@)
pt_br: O tráfego IPv6 contorna a VPN (via %@)
ru: IPv6-трафик идёт мимо VPN (через %@)
sv: IPv6-trafik går förbi VPN (via %@)
tr: IPv6 trafiği VPN’i atlıyor (%@ üzerinden)
uk: IPv6-трафік іде повз VPN (через %@)
zh_hans: IPv6 流量绕过了 VPN（经由 %@）
zh_hant: IPv6 流量繞過了 VPN（經由 %@）

source: If it drops unexpectedly, block the Internet until I reconnect
cs: Při nečekaném výpadku blokovat internet, dokud se znovu nepřipojím
da: Hvis den afbrydes uventet, bloker internettet, indtil jeg opretter forbindelse igen
de: Bei unerwartetem Abbruch das Internet blockieren, bis ich neu verbinde
el: Αν διακοπεί απροσδόκητα, αποκλεισμός του Διαδικτύου μέχρι να συνδεθώ ξανά
es: Si se corta inesperadamente, bloquear Internet hasta que vuelva a conectar
fa: اگر ناگهان قطع شد، اینترنت را تا اتصال دوباره مسدود کن
fi: Jos yhteys katkeaa odottamatta, estä internet, kunnes yhdistän uudelleen
fr: En cas de coupure inattendue, bloquer Internet jusqu’à ce que je me reconnecte
it: Se cade inaspettatamente, blocca Internet finché non mi ricollego
ja: 予期せず切断されたら、再接続するまでインターネットをブロック
ko: 예기치 않게 끊기면 다시 연결할 때까지 인터넷 차단
nb: Hvis den brytes uventet, blokker internett til jeg kobler til igjen
nl: Bij een onverwachte onderbreking internet blokkeren tot ik opnieuw verbind
pl: Przy nieoczekiwanym zerwaniu blokuj internet, dopóki nie połączę się ponownie
pt_br: Se cair inesperadamente, bloquear a Internet até eu reconectar
ru: При неожиданном обрыве блокировать интернет, пока я не переподключусь
sv: Om den bryts oväntat, blockera internet tills jag ansluter igen
tr: Beklenmedik şekilde koparsa, yeniden bağlanana kadar interneti engelle
uk: У разі несподіваного обриву блокувати інтернет, доки я не перепідключуся
zh_hans: 意外断开时阻止互联网，直到我重新连接
zh_hant: 意外中斷時阻擋網際網路，直到我重新連線

source: Ignore messages from servers
cs: Ignorovat zprávy ze serverů
da: Ignorer meddelelser fra servere
de: Nachrichten von Servern ignorieren
el: Αγνόηση μηνυμάτων από διακομιστές
es: Ignorar mensajes de los servidores
fa: نادیده گرفتن پیام‌های سرورها
fi: Ohita palvelimien viestit
fr: Ignorer les messages des serveurs
it: Ignora i messaggi dei server
ja: サーバーからのメッセージを無視
ko: 서버 메시지 무시
nb: Ignorer meldinger fra servere
nl: Berichten van servers negeren
pl: Ignoruj komunikaty z serwerów
pt_br: Ignorar mensagens dos servidores
ru: Игнорировать сообщения серверов
sv: Ignorera meddelanden från servrar
tr: Sunuculardan gelen mesajları yok say
uk: Ігнорувати повідомлення від серверів
zh_hans: 忽略来自服务器的消息
zh_hant: 忽略來自伺服器的訊息

source: Import
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
fa: وارد کردن
fi: Tuo
fr: Importer
it: Importa
ja: インポート
ko: 불러오기
nb: Importer
nl: Importeer
pl: Importuj
pt_br: Importar
ru: Импорт
sv: Importera
tr: İçe aktar
uk: Імпорт
zh_hans: 导入
zh_hant: 匯入

source: Import File…
cs: Importovat soubor…
da: Importer fil…
de: Datei importieren…
el: Εισαγωγή αρχείου…
es: Importar archivo…
fa: وارد کردن فایل…
fi: Tuo tiedosto…
fr: Importer un fichier…
it: Importa file…
ja: ファイルのインポート…
ko: 파일 불러오기…
nb: Importer fil…
nl: Bestand importeren…
pl: Importuj plik…
pt_br: Importar arquivo…
ru: Импортировать файл…
sv: Importera fil…
tr: Dosyadan içe aktar…
uk: Імпортувати файл…
zh_hans: 导入文件…
zh_hant: 匯入檔案…

source: Import from Access Server
cs: Import z Access Serveru
da: Importer fra Access Server
de: Import von Access Server
el: Εισαγωγή από Access Server
es: Importar desde Access Server
fa: وارد کردن از Access Server
fi: Tuo Access Serveristä
fr: Importer depuis le serveur d'accès
it: Importa da Access Server
ja: Access Server からインポート
ko: Access Server에서 불러오기
nb: Importer fra Access Server
nl: Importeren van Access Server
pl: Importuj z Access Server
pt_br: Importar do Access Server
ru: Импорт из Access Server
sv: Importera från Access Server
tr: Erişim Sunucusundan içe aktar
uk: Імпорт з Access Server
zh_hans: 从 Access Server 导入
zh_hant: 從 Access Server 匯入

source: Import from Access Server…
cs: Importovat z Access Serveru…
da: Importér fra Access Server…
de: Von Access Server importieren…
el: Εισαγωγή από Access Server…
es: Importar desde Access Server…
fa: وارد کردن از Access Server…
fi: Tuo Access Serveriltä…
fr: Importer depuis Access Server…
it: Importa da Access Server…
ja: Access Server からインポート…
ko: Access Server에서 불러오기…
nb: Importer fra Access Server…
nl: Importeer van Access Server…
pl: Importuj z Access Server…
pt_br: Importar do Access Server…
ru: Импорт с Access Server…
sv: Importera från Access Server…
tr: Access Server’dan içe aktar…
uk: Імпорт з Access Server…
zh_hans: 从 Access Server 导入…
zh_hant: 從 Access Server 匯入…

source: Import from URL
cs: Import z URL
da: Importer fra URL
de: Import von URL
el: Εισαγωγή από URL
es: Importar desde URL
fa: وارد کردن از URL
fi: Tuo URL-osoitteesta
fr: Importer depuis une URL
it: Importa da URL
ja: URL からインポート
ko: URL에서 불러오기
nb: Importer fra URL
nl: Importeren van URL
pl: Importuj z URL
pt_br: Importar de URL
ru: Импорт по ссылке
sv: Importera från URL
tr: URL'den içe aktar
uk: Імпорт за URL
zh_hans: 从 URL 导入
zh_hant: 從 URL 匯入

source: Import from URL…
cs: Importovat z URL…
da: Importér fra URL…
de: Von URL importieren…
el: Εισαγωγή από URL…
es: Importar desde URL…
fa: وارد کردن از URL…
fi: Tuo URL-osoitteesta…
fr: Importer depuis une URL…
it: Importa da URL…
ja: URL からインポート…
ko: URL에서 불러오기…
nb: Importer fra URL…
nl: Importeer van URL…
pl: Importuj z URL…
pt_br: Importar de URL…
ru: Импорт по URL…
sv: Importera från URL…
tr: URL’den içe aktar…
uk: Імпорт за URL…
zh_hans: 从 URL 导入…
zh_hant: 從 URL 匯入…

source: Imported
cs: Importováno
da: Importeret
de: Importiert
el: Η εισαγωγή ολοκληρώθηκε
es: Importado
fa: وارد شد
fi: Tuotu
fr: Importé
it: Importato
ja: インポート完了
ko: 불러오기 완료
nb: Importert
nl: Geïmporteerd
pl: Zaimportowano
pt_br: Importado
ru: Импортировано
sv: Importerat
tr: İçe aktarıldı
uk: Імпортовано
zh_hans: 已导入
zh_hant: 已匯入

source: Installed by an administrator: only its MugVPN options can be changed here.
cs: Nainstalováno správcem: zde lze měnit jen jeho volby MugVPN.
da: Installeret af en administrator: Kun MugVPN-indstillingerne kan ændres her.
de: Von einem Administrator installiert: Hier können nur die MugVPN-Optionen geändert werden.
el: Εγκαταστάθηκε από διαχειριστή: εδώ μπορούν να αλλάξουν μόνο οι επιλογές MugVPN.
es: Instalada por un administrador: aquí solo se pueden cambiar sus opciones de MugVPN.
fa: نصب‌شده توسط مدیر سیستم: در اینجا فقط گزینه‌های MugVPN آن قابل تغییر است.
fi: Järjestelmänvalvojan asentama: täällä voi muuttaa vain sen MugVPN-valintoja.
fr: Installée par un administrateur : seules ses options MugVPN peuvent être modifiées ici.
it: Installata da un amministratore: qui è possibile modificare solo le opzioni di MugVPN.
ja: 管理者によってインストールされています: ここでは MugVPN のオプションのみ変更できます。
ko: 관리자가 설치함: 여기에서는 MugVPN 옵션만 변경할 수 있습니다.
nb: Installert av en administrator: bare MugVPN-valgene kan endres her.
nl: Geïnstalleerd door een beheerder: alleen de MugVPN-opties kunnen hier worden gewijzigd.
pl: Zainstalowane przez administratora: można tu zmienić tylko opcje MugVPN.
pt_br: Instalada por um administrador: apenas as opções do MugVPN podem ser alteradas aqui.
ru: Установлено администратором: здесь можно изменить только его параметры MugVPN.
sv: Installerad av en administratör: endast dess MugVPN-alternativ kan ändras här.
tr: Bir yönetici tarafından yüklendi: burada yalnızca MugVPN seçenekleri değiştirilebilir.
uk: Встановлено адміністратором: тут можна змінити лише його параметри MugVPN.
zh_hans: 由管理员安装：此处只能更改其 MugVPN 选项。
zh_hant: 由管理員安裝：此處僅能更改其 MugVPN 選項。

source: Internet blocked: %@ dropped. Reconnect it or unblock.
cs: Internet zablokován: %@ vypadlo. Znovu se připojte nebo zrušte blokování.
da: Internet blokeret: %@ blev afbrudt. Opret forbindelse igen, eller ophæv blokeringen.
de: Internet blockiert: %@ ist abgebrochen. Neu verbinden oder Blockierung aufheben.
el: Το Διαδίκτυο αποκλείστηκε: η %@ διακόπηκε. Συνδεθείτε ξανά ή άρση αποκλεισμού.
es: Internet bloqueado: %@ se cortó. Vuelve a conectar o desbloquea.
fa: اینترنت مسدود شد: %@ قطع شد. دوباره وصل شوید یا مسدودی را بردارید.
fi: Internet estetty: %@ katkesi. Yhdistä uudelleen tai poista esto.
fr: Internet bloqué : %@ s’est interrompu. Reconnectez-vous ou débloquez.
it: Internet bloccato: %@ è caduta. Ricollegati o sblocca.
ja: インターネットをブロック中: %@ が切断されました。再接続するかブロックを解除してください。
ko: 인터넷 차단됨: %@ 연결이 끊겼습니다. 다시 연결하거나 차단을 해제하십시오.
nb: Internett blokkert: %@ ble brutt. Koble til igjen eller opphev blokkeringen.
nl: Internet geblokkeerd: %@ is weggevallen. Verbind opnieuw of hef de blokkering op.
pl: Internet zablokowany: %@ zostało zerwane. Połącz ponownie lub odblokuj.
pt_br: Internet bloqueada: %@ caiu. Reconecte ou desbloqueie.
ru: Интернет заблокирован: %@ оборвалось. Переподключите или снимите блокировку.
sv: Internet blockerat: %@ bröts. Anslut igen eller häv blockeringen.
tr: İnternet engellendi: %@ koptu. Yeniden bağlanın veya engeli kaldırın.
uk: Інтернет заблоковано: %@ обірвалося. Перепідключіть або зніміть блокування.
zh_hans: 互联网已阻止：%@ 已断开。请重新连接或解除阻止。
zh_hant: 網際網路已阻擋：%@ 已中斷。請重新連線或解除阻擋。

source: Its certificate expired on %@: ask for a new one.
cs: Jeho certifikát vypršel %@: požádejte o nový.
de: Sein Zertifikat ist am %@ abgelaufen: Fordern Sie ein neues an.
el: Το πιστοποιητικό του έληξε στις %@: ζητήστε νέο.
es: Su certificado caducó el %@: pida uno nuevo.
fa: گواهی آن در %@ منقضی شده است: گواهی جدید درخواست کنید.
fi: Sen varmenne vanheni %@: pyydä uusi.
nb: Sertifikatet utløp %@: be om et nytt.
nl: Het certificaat is verlopen op %@: vraag een nieuw aan.
pl: Jego certyfikat wygasł %@: poproś o nowy.
pt_br: O certificado expirou em %@: peça um novo.
ru: Его сертификат истёк %@: запросите новый.
sv: Certifikatet gick ut %@: be om ett nytt.
tr: Sertifikasının süresi %@ tarihinde doldu: yenisini isteyin.
uk: Його сертифікат сплив %@: попросіть новий.
zh_hant: 其憑證已於 %@ 過期：請申請新憑證。

source: Its certificate expires on %@: ask for a new one in time.
cs: Jeho certifikát vyprší %@: požádejte včas o nový.
de: Sein Zertifikat läuft am %@ ab: Fordern Sie rechtzeitig ein neues an.
el: Το πιστοποιητικό του λήγει στις %@: ζητήστε νέο εγκαίρως.
es: Su certificado caduca el %@: pida uno nuevo a tiempo.
fa: گواهی آن در %@ منقضی می‌شود: به‌موقع گواهی جدید درخواست کنید.
fi: Sen varmenne vanhenee %@: pyydä uusi ajoissa.
nb: Sertifikatet utløper %@: be om et nytt i tide.
nl: Het certificaat verloopt op %@: vraag op tijd een nieuw aan.
pl: Jego certyfikat wygasa %@: poproś w porę o nowy.
pt_br: O certificado expira em %@: peça um novo a tempo.
ru: Его сертификат истекает %@: запросите новый заранее.
sv: Certifikatet går ut %@: be om ett nytt i tid.
tr: Sertifikasının süresi %@ tarihinde doluyor: zamanında yenisini isteyin.
uk: Його сертифікат спливає %@: попросіть новий заздалегідь.
zh_hant: 其憑證將於 %@ 過期：請及時申請新憑證。

source: Keep my profiles
cs: Ponechat moje profily
da: Behold mine profiler
de: Meine Profile behalten
el: Διατήρηση των προφίλ μου
es: Conservar mis perfiles
fa: نمایه‌های من نگه داشته شود
fi: Säilytä profiilini
fr: Conserver mes profils
it: Mantieni i miei profili
ja: プロファイルを残す
ko: 내 프로필 유지
nb: Behold profilene mine
nl: Mijn profielen bewaren
pl: Zachowaj moje profile
pt_br: Manter meus perfis
ru: Сохранить мои профили
sv: Behåll mina profiler
tr: Profillerimi sakla
uk: Зберегти мої профілі
zh_hans: 保留我的配置文件
zh_hant: 保留我的設定檔

source: Later
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fa: بعداً
fi: Myöhemmin
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
nb: Senere
pl: Później
pt_br: Mais tarde
ru: Позже
sv: Senare
tr: Daha sonra
uk: Пізніше
zh_hans: 稍后
zh_hant: 稍後

source: Light
cs: Světlý
da: Lys
de: Hell
el: Ανοιχτόχρωμο
es: Claro
fa: روشن
fi: Vaalea
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nb: Lys
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
sv: Ljust
tr: Açık
uk: Світла
zh_hans: 浅色
zh_hant: 淺色

source: Line %@: %@
cs: Řádek %@: %@
da: Linje %@: %@
de: Zeile %@: %@
el: Γραμμή %@: %@
es: Línea %@: %@
fa: خط %@: %@
fi: Rivi %@: %@
fr: Ligne %@ : %@
it: Riga %@: %@
ja: %@ 行目: %@
ko: %@행: %@
nb: Linje %@: %@
nl: Regel %@: %@
pl: Wiersz %@: %@
pt_br: Linha %@: %@
ru: Строка %@: %@
sv: Rad %@: %@
tr: Satır %@: %@
uk: Рядок %@: %@
zh_hans: 第 %@ 行：%@
zh_hant: 第 %@ 行：%@
